module.exports = {
	"widgets.profile": "Profile",
	"test.moduleSets": "Module Sets",
	"test.scores": "Scores",
	"test.start": "Start",
	"test.free": "Free",
	"test.reStart": "Re-Start",
	"test.continue": "Continue",
	"test.instructionVideos": "Instructions Videos",
	"test.next": "Next",
	"test.back": "Back",
	"test.learningObject": "LEARNING OBJECTIVES FOR",
	"test.questionnaires": "Questionnaires",
	"test.additionalQuestions": "Additional Questions",
	"test.test": "Test",
	"test.answers": "Answers",
	"test.postTest": "PostTest",
	"test.evaluationForm": "Evaluation form",
	"test.results": "Results",
	"test.proceedToTest": "Proceed to test",
	"test.certificate": "Certificate",
	"test.name": "Name",
	"test.value": "Value",
	"test.description": "Description",
	"test.viewAnswer": "View Answer",
	"test.proceedPostTest": "Proceed to post test",
	"test.viewPostTest": "View to post test",
	"test.yourScore": "Your score is",
	"test.certificatePhysicians": "Certificate for physicians",
	"test.certificateNonPhysicians": "Certificate for non physicians",
	"test.consent": "Consent",
	"test.agree": "Agree",
	"test.attemptFor": "Attempt for",
	"test.attemptNumber": "Attempt Number",
	"test.finish": "Finish",
	"test.action": "Action",
	"test.view": "View",
	"test.learningObjectives": "Learning Objectives",
	"test.testSetCoupon": "Test Set Coupon",
	"test.couponCode": "Coupon code",
	"test.enterCouponCode": "Enter coupon code",
	"test.verify": "VERIFY",
	"test.apply": "APPLY",
	"test.purchase.warning": "Warning",
	"test.purchase.attention": "Attention",
	"test.purchase.subscribe": "Subscribe",
	"test.purchase.confirm": "Confirm",
	"test.purchase.charge": "Charge",
	"test.purchase.subscriptionPlan": "Subscription Plan",
	"test.purchase.select": "Select",
	"test.purchase.subscribed": "Subscribed",
	"test.purchase.points": "Points",
	"test.purchase.year": "year",
	"test.purchase.message1": "You must subscribe to the plan before purchasing the test set.",
	"test.purchase.message2": "Not enough points to purchase this test set",
	"test.purchase.message3": "Are you sure you want to buy ",

	"profile.changePassword": "Change Password",
	"profile.personalInformation": "Personal Information",
	"profile.firstName": "First Name",
	"profile.lastName": "Last Name",
	"profile.gender": "Gender",
	"profile.position.notSpecified": "Not Specified",
	"profile.position.female": "Female",
	"profile.position.male": "Male",
	"profile.birthday": "Birthday",
	"profile.address": "Address",
	"profile.country": "Country",
	"profile.selectCountry": "Select Country",
	"profile.addressLine1": "Address Line1",
	"profile.addressLine2": "Address Line2",
	"profile.suburb": "Suburb",
	"profile.state": "State",
	"profile.postcode": "Postcode",
	"profile.additionalInformation": "Additional Information",
	"profile.placeOfWork": "Place of work",
	"profile.inputOption": "Input Options",
	"profile.position": "Position",
	"profile.selectPosition": "Select position",
	"profile.interests": "Interests",
	"profile.selectInterests": "Select interests",
	"profile.referredBy": "Referred By",
	"profile.extraInformation": "Extra infromation",
	"profile.subscriptions": "Subscriptions",
	"profile.subscriptionType": "Subscription Type",
	"profile.status": "Status",
	"profile.lastPayment": "Last Payment",
	"profile.nextPayment": "Next Payment Due",
	"profile.paymentMethod": "Payment Method",
	"profile.invoice": "Invoice",
	"profile.paymentType": "Type",
	"profile.plan": "Plan",
	"profile.billingHistory": "Billing History",
	"profile.creditHistory": "Points History",
	"profile.date": "Date",
	"profile.description": "Description",
	"profile.total": "Total",
	"profile.update": "Update Profile",
	"profile.currentPassword": "Current Password",
	"profile.newPassword": "New Password",
	"profile.confirmPassword": "Confirm Password",
	"profile.change": "Change",
	"profile.cancel": "Cancel",
	"profile.subscribe": "SUBSCRIBE",

	"testView.rating": "Rating:",
	"testView.Lesions": "Lesions",
	"testView.cannotSelectLesion": "Can not select lesion type",
	"testView.selectLesion": "Select lesion type",
	"testView.selectChildLesion": "Select lesion",
	"testView.cancel": "Cancel",
	"testView.ok": "Ok",
	"testView.delete": "Delete",
	"testView.save": "Save",
	"testView.tool.series": "Series",
	"testView.tool.moreTools": "Tools",
	"testView.tool.pan": "Pan",
	"testView.tool.zoom": "Zoom",
	"testView.tool.window": "Window",
	"testView.tool.length": "Length",
	"testView.tool.angle": "Angle",
	"testView.tool.ellipse": "Ellipse",
	"testView.tool.rectangle": "Rectangle",
	"testView.tool.arrow": "Arrow",
	"testView.tool.freehand": "Freehand",
	"testView.tool.erase": "Erase",
	"testView.tool.mark": "Mark",
	"testView.tool.reset": "Reset",
	"testView.tool.sync": "Sync",
	"testView.quality": "Quality",
	"testView.quality.inadequate": "Inadequate",
	"testView.quality.moderate": "Moderate",
	"testView.quality.good": "Good",
	"testView.quality.perfect": "Perfect",
	"testView.truth.cancerCase": "Cancer Case",
	"testView.truth.normalCase": "Normal Case",
	"testView.truth.covidSign": "COVID-19 SIGNS",
	"testView.truth.nonCovidSign": "NON-COVID-19",
	"testView.previous": "Previous",
	"testView.finish": "Finish",
	"testView.submit": "Submit",
	"testView.next": "Next",
	"testView.instructions": "Instructions",
	"testView.instruction": "Instruction",
	"testView.scores": "Scores",
	"testView.home": "Home",
	"testView.stage": "Stage",
	"testView.selectLesionType": "Please select lesion type",
	"testView.selectImageQuality": "Please select image quality",
	"testView.selectEveryImageQuality": "Please select every image quality",
	"testView.testFinishMessage": "Test was finished. Thank you at the end",
	"testView.cantMoveCase": "Can not move case",
	"testView.selectConfidenceNumber": "Please select confidence number",
	"testView.confirm.correctImageQuality": "Correct Image quality is",
	"testView.confirm.areYouAgree": "Are you agree this quality?",
	"testView.confirm.agree": "Agree",
	"testView.confirm.disagree": "Disagree",
	"testView.modal.selectImageQuality": "Select Image Quality",
	"testView.confirm": "Confirm",
	"testView.synopticComment": "Synoptic Comment",
	"testView.comment": "Comment",
	"testView.covidQuestion.title1": "Distribution of COVID appearances",
	"testView.covidQuestion.title2": "Suspicion for COVID-19 infection",
	"testView.covidQuestion.expertJudgement": "Experts judgement",
	"testView.covidQuestion.doyousee": "Do you see",
	"testView.covidQuestion.yourJudgement": "Your judgement",
	"testView.browser.laterality": "Laterality:",
	"testView.browser.type": "Type:",
	"testView.viewer.slice": "Slice",
	"testView.viewer.hideInfo": "Hide Info",
	"testView.viewer.invert": "Invert",
	"testView.viewer.delete": "Delete",

	"user.confirm.successful": "Successful",
	"user.confirm.verifySuccess": "Your email address has been successfully verified.",
	"user.confirm.continue": "Continue",
	"user.confirm.failed": "Failed",
	"user.confirm.verifyFailed": "Email Verification failed.",
	"user.confirm.ok": "OK",
	"user.sentEmail.title": "We've Sent You a Confirmation Email",
	"user.sentEmail.checkTime": "Time to check your email",
	"user.sentEmail.clickLink": "Click the link in your email to confirm your account.",
	"user.sentEmail.checkSpamBox": "If you can't find the email check your spam folder or click the link below to resend.",
	"user.sentEmail.resend": "Resend Confirmation Email",

	"user.signin": "Login",
	"user.signup": "Register",
	"user.login": "Login",
	"user.forgotPassword": "Forgot Password",
	"user.enterEmail": "Enter Email Address",
	"user.createSuccessful": "Account Created Successfully. Please confirm your email",
	"user.signup.email": "Email *",
	"user.signup.password": "Password *",
	"user.signup.confirmPassword": "Confirm Password *",
	"user.signup.agreeTerm": "I have read and agree to the ",
	"user.signup.term": "terms of conditions",
	"user.signup.consentStatements": "consent statements",
	"user.signup.firstName": "First Name *",
	"user.signup.lastName": "Last Name *",
	"user.signup.title": "Title *",
	"user.signup.jobTitle": "Job Title *",
	"user.signup.institution": "Institution *",
	"user.signup.country": "Country *",
	"user.signup.address1": "Address 1 *",
	"user.signup.address2": "Address 2",
	"user.signup.suburb": "Suburb *",
	"user.signup.state": "State",
	"user.signup.postcode": "Postcode *",
	"user.signup.professionalAssoc": "Professional associations you are a member of",
	"user.signup.howDidHear": "How did you hear about us?",
	"user.signup.whereDidHear": "Where did you hear us? *",
	"user.signup.allowService": "I allow {detectedx} to contact me further about its  services",
	"user.signup.confirm": "CONFIRM",
	"user.signup.connectLinkedin": "Please connect with us on Linkedin here",
	"user.forgotPassword.sentEmail": "Sent email to reset password. Please check email.",
	"user.forgotPassword.title": "Did you forgot your password?",
	"user.forgotPassword.desc": "Enter your email address you're using for you account below and we will send you a password link",
	"user.forgotPassword.resetPassword": "RESET PASSWORD",
	"user.forgotPassword.back": "Back to Sign in",
	"user.resetPassword.success": "Password Reset, Please login again",
	"user.resetPassword.title": "Reset password?",
	"user.resetPassword.enterNew": "Enter your new password",

	"header.modules": "Modules",
	"header.home": "Home",
	"header.instructions": "Instructions",
	"header.subscribe": "Subscribe",
	"header.userInfo": "User Info",
	"header.logout": "Logout",
	"header.languages": "Languages",


	"test.attempt.testText1": "Statements of credit will be awarded based on participation in the posttest and submission of the activity evaluation form. A passing score of 75% on the posttest is required to receive a statement of credit",
	"test.attempt.testText2": "Before starting please read the instructions by clicking on “Instructions button” in the top right hand corner of this page.",
	"test.attempt.testText3": "To proceed to the test click button below",
	"test.attempt.testExpiredText": "No attempts left or subscription expired. Please contact administrator if you want to try again.",
	"test.attempt.answerViewText": "To see your answers and compare with truth click button below",
	"test.attempt.postTestText": "Statements of credit will be awarded based on participation in the posttest and submission of the activity evaluation form. A passing score of 75% on the posttest is required to receive a statement of credit. Before starting please read the instructions by clicking on “Instructions button” in the top right hand corner of this page.",
	"test.attempt.consent.understand": "I understand that:",
	"test.attempt.consent.text1": "The results of reading this module are de-identified, with  results identified only by Reader Numbers",
	"test.attempt.consent.text2": "My results may form part of the Quality Assurance Program of my Service or Clinic",
	"test.attempt.consent.consent": "I consent to:",
	"test.attempt.consent.text3": "My de-identified results to be used to further develop the educational program",
	"test.attempt.consent.text4": "My de-identified results to be used for research which may be published in peer reviewed scientific journals",

	"English": "English",
	"French": "French",
	"Russian": "Russian",
	"German": "German",
	"Spanish": "Spanish",
	"Italian": "Italian",
	"Chinese": "Chinese",
};
