module.exports = {
	"widgets.profile": "Profile",
	"test.moduleSets": "Module Sets",
	"test.scores": "Scores",
	"test.start": "Start",
	"test.free": "Free",
	"test.reStart": "Re-Start",
	"test.continue": "Continue",
	"test.instructionVideos": "Instructions Videos",
	"test.next": "Next",
	"test.back": "Back",
	"test.learningObject": "LEARNING OBJECTIVES FOR",
	"test.questionnaires": "Questionnaires",
	"test.additionalQuestions": "Additional Questions",
	"test.test": "Test",
	"test.answers": "Answers",
	"test.postTest": "PostTest",
	"test.evaluationForm": "Evaluation Form",
	"test.results": "Results",
	"test.proceedToTest": "Proceed to test",
	"test.certificate": "Certificate",
	"test.certificateOfCompletion": "Certificate Of Completion",
	"test.name": "Name",
	"test.value": "Value",
	"test.description": "Description",
	"test.viewAnswer": "View Answer",
	"test.proceedPostTest": "Proceed to post test",
	"test.viewPostTest": "View to post test",
	"test.yourScore": "Your score is",
	"test.certificatePhysicians": "Certificate for physicians",
	"test.certificateNonPhysicians": "Certificate for non physicians",
	"test.consent": "Consent",
	"test.agree": "Agree",
	"test.attemptFor": "Attempt for",
	"test.attemptNumber": "Attempt Number",
	"test.finish": "Finish",
	"test.action": "Action",
	"test.view": "View",
	"test.learningObjectives": "Learning Objectives",
	"test.testSetCoupon": "Test Set Coupon",
	"test.couponCode": "Coupon code",
	"test.enterCouponCode": "Enter coupon code",
	"test.verify": "VERIFY",
	"test.apply": "APPLY",
	"test.attemptSubModalTitle": "Which type test do you want?",
	"test.attemptSubModalScreening": "Screening Test",
	"test.attemptSubModalDiagnostic": "Diagnostic Test",
	"test.attemptSubModalScreeningOption": "Screening option",
	"test.attemptSubModalDiagnosticOption": "Diagnostic option",
	"test.attemptSubModalScreeningTooltip": " – If you think the case has a significant finding that requires further investigation then you mark the case and select the Recall option, " +
		"equivalent to BIRADS 0. For all cases with Normal/Benign findings,  press the Next button to move to the next case.  ",
	"test.attemptSubModalDiagnosticTooltip": " – allows you to assign a BIRADS Assessment Category from 1 to 5 to each case. " +
		"If you think the case has a significant finding you can mark the lesion and assign a code of 3-Probably Benign ,4-Suspicious or 5-Highly Suspicious of Malignancy. " +
		"There is no BIRADS 0 choice. If you consider the case to be 1-Normal or 2-Benign, you press the Next button to move to the next case. ",

	"test.list.instructionVideo": "Instruction Video",

	"test.purchase.warning": "Warning",
	"test.purchase.attention": "Attention",
	"test.purchase.subscribe": "Subscribe",
	"test.purchase.confirm": "Confirm",
	"test.purchase.charge": "Charge",
	"test.purchase.packages": "Choose your package",
	"test.purchase.select": "Select",
	"test.purchase.subscribed": "Subscribed",
	"test.purchase.points": "Points",
	"test.purchase.point": "Point",
	"test.purchase.message1": "You must subscribe to the plan before purchasing the test set.",
	"test.purchase.message2": "Not enough points to purchase this test set",
	"test.purchase.message3": "Are you sure you want to buy ",


	"profile.changePassword": "Change Password",
	"profile.personalInformation": "Personal Information",
	"profile.firstName": "First Name",
	"profile.lastName": "Last Name",
	"profile.gender": "Gender",
	"profile.position.notSpecified": "Not Specified",
	"profile.position.female": "Female",
	"profile.position.male": "Male",
	"profile.birthday": "Birthday",
	"profile.address": "Address",
	"profile.country": "Country",
	"profile.selectCountry": "Select Country",
	"profile.addressLine1": "Address Line1",
	"profile.addressLine2": "Address Line2",
	"profile.suburb": "Suburb",
	"profile.state": "State",
	"profile.postcode": "Postcode",
	"profile.additionalInformation": "Additional Information",
	"profile.placeOfWork": "Place of work",
	"profile.inputOption": "Input Options",
	"profile.position": "Position",
	"profile.selectPosition": "Select position",
	"profile.interests": "Interests",
	"profile.selectInterests": "Select interests",
	"profile.referredBy": "Referred By",
	"profile.extraInformation": "Extra infromation",
	"profile.subscriptionType": "Subscription Type",
	"profile.status": "Status",
	"profile.lastPayment": "Last Payment",
	"profile.nextPayment": "Next Payment Due",
	"profile.paymentMethod": "Payment Method",
	"profile.invoice": "Invoice",
	"profile.plan": "Plan",
	"profile.billingHistory": "Billing History",
	"profile.date": "Date",
	"profile.description": "Description",
	"profile.total": "Total",
	"profile.update": "Update Profile",
	"profile.delete": "Delete Profile",
	"profile.currentPassword": "Current Password",
	"profile.newPassword": "New Password",
	"profile.confirmPassword": "Confirm Password",
	"profile.change": "Change",
	"profile.cancel": "Cancel",
	"profile.subscribe": "SUBSCRIBE",
	"profile.yes": "Yes",
	"profile.no": "No",

	"testView.rating": "Rating:",
	"testView.Lesions": "Lesions",
	"testView.cannotSelectLesion": "Can not select lesion type",
	"testView.selectLesion": "Select lesion type",
	"testView.selectChildLesion": "Select lesion",
	"testView.cancel": "Cancel",
	"testView.ok": "Ok",
	"testView.delete": "Delete",
	"testView.save": "Save",
	"testView.age": "Age",
	"testView.tool.series": "Series",
	"testView.tool.moreTools": "Tools",
	"testView.tool.pan": "Pan",
	"testView.tool.zoom": "Zoom",
	"testView.tool.window": "Window",
	"testView.tool.magnify": "Magnify",
	"testView.tool.length": "Length",
	"testView.tool.angle": "Angle",
	"testView.tool.ellipse": "Ellipse",
	"testView.tool.rectangle": "Rectangle",
	"testView.tool.arrow": "Arrow",
	"testView.tool.freehand": "Freehand",
	"testView.tool.erase": "Erase",
	"testView.tool.mark": "Mark",
	"testView.tool.reset": "Reset",
	"testView.tool.grid": "Grid",
	"testView.tool.sync": "Sync",
	"testView.quality": "Quality",
	"testView.quality.inadequate": "Inadequate",
	"testView.quality.moderate": "Moderate",
	"testView.quality.good": "Good",
	"testView.quality.perfect": "Perfect",
	"testView.density": "Density",
	"testView.youScored": "You scored",
	"testView.truth.cancerCase": "Cancer Case",
	"testView.truth.normalCase": "Normal Case",
	"testView.truth.covidSign": "COVID-19 SIGNS",
	"testView.truth.nonCovidSign": "NON-COVID-19",
	"testView.truth.normalChest": "Normal",
	"testView.truth.abnormalChest": "Abnormal",
	"testView.previous": "Previous",
	"testView.finish": "Finish",
	"testView.submit": "Submit",
	"testView.next": "Next",
	"testView.instructions": "Instructions",
	"testView.scores": "Scores",
	"testView.home": "Home",
	"testView.selectLesionType": "Please select lesion type",
	"testView.selectDensity": "Please select density",
	"testView.testFinishMessage": "Test was finished. Thank you at the end",
	"testView.cantMoveCase": "Can not move case",
	"testView.selectSuspicionNumber": "Please select suspicion number",
	"testView.selectConfidenceNumber": "Please select confidence number",
	"testView.selectImageQuality": "Please select values for all questions.",
	"testView.modal.selectBreastDensity": "Select breast density category",
	"testView.confirm": "Confirm",
	"testView.synopticComment": "Synoptic Comment",
	"testView.screeningTitle": "Requires further investigation.",
	"testView.screeningButton": "Recall",
	"testView.comment": "Comment",
	"testView.comment.patient": "Patient History",
	"testView.covidQuestion.title1": "Distribution of COVID appearances",
	"testView.covidQuestion.title2": "Suspicion for COVID-19 infection",
	"testView.covidQuestion.expertJudgement": "Experts judgement",
	"testView.covidQuestion.doyousee": "Do you see",
	"testView.covidQuestion.yourJudgement": "Your judgement",
	"testView.chestQuestion.ratingTitle": "Confidence that the subject has Occupational Lung Disease",
	"testView.chestCTQuestion.ratingTitle": "Confidence that the subject has Occupational Lung Disease",
	"testView.LinEDQuestion.ratingTitle": "This line is in the correct position:",
	"testView.LinEDQuestion.ratingDesc": "Completely Disagree to Completely Agree",
	"testView.browser.laterality": "Laterality:",
	"testView.browser.type": "Type:",
	"testView.viewer.slice": "Slice",
	"testView.viewer.hideInfo": "Hide Info",
	"testView.viewer.invert": "Invert",
	"testView.viewer.delete": "Delete",
	"testView.viewer.viewSlice": "View Slice",
	"testView.viewer.reattempt": "Reattempt",
	"testView.viewer.reattemptModalText1": "You scored {score}, A passing score of 75% is needed to gain AMA PRA Category 1 Credit(s)™.",
	"testView.viewer.reattemptModalText2": "Please review your answers and reattempt the post test. You have {remainCount} attempts remaining",
	"testView.viewer.reattemptModalText3": "As you have failed the post-test 3 times you will have to restart the whole activity to reattempt the post test.",
	"testView.viewer.reviewAnswers": "Review Answers",
	"testView.viewer.home": "Home",

	"user.confirm.successful": "Successful",
	"user.confirm.verifySuccess": "Your email address has been successfully verified.",
	"user.confirm.continue": "Continue",
	"user.confirm.failed": "Failed",
	"user.confirm.verifyFailed": "Email Verification failed.",
	"user.confirm.ok": "OK",
	"user.sentEmail.title": "We've Sent You a Confirmation Email",
	"user.sentEmail.checkTime": "Time to check your email",
	"user.sentEmail.clickLink": "Click the link in your email to confirm your account.",
	"user.sentEmail.checkSpamBox": "If you can't find the email check your spam folder or click the link below to resend.",
	"user.sentEmail.resend": "Resend Confirmation Email",

	"user.signin": "Login",
	"user.signup": "Register",
	"user.login": "Login",
	"user.forgotPassword": "Forgot Password",
	"user.enterEmail": "Enter Email Address",
	"user.createSuccessful": "Account Created Successfully. Please confirm your email",
	"user.signup.email": "Email *",
	"user.signup.password": "Password *",
	"user.signup.confirmPassword": "Confirm Password *",
	"user.signup.agreeTerm": "I have read and agree to the ",
	"user.signup.term": "terms and conditions",
	"user.signup.consentStatements": "consent statements",
	"user.signup.firstName": "First Name *",
	"user.signup.lastName": "Last Name *",
	"user.signup.title": "Title *",
	"user.signup.jobTitle": "Job Title *",
	"user.signup.institution": "Institution *",
	"user.signup.country": "Country *",
	"user.signup.address1": "Address 1 *",
	"user.signup.address2": "Address 2",
	"user.signup.suburb": "Suburb *",
	"user.signup.state": "State",
	"user.signup.postcode": "Postcode *",
	"user.signup.professionalAssoc": "Professional associations you are a member of",
	"user.signup.howDidHear": "How did you hear about us?",
	"user.signup.whereDidHear": "Where did you hear us? *",
	"user.signup.allowService": "I allow {detectedx} to contact me further about its  services",
	"user.signup.confirm": "CONFIRM",
	"user.signup.connectLinkedin": "Please connect with us on Linkedin here",
	"user.forgotPassword.sentEmail": "Sent email to reset password. Please check email.",
	"user.forgotPassword.title": "Did you forgot your password?",
	"user.forgotPassword.desc": "Enter your email address you're using for you account below and we will send you a password link",
	"user.forgotPassword.resetPassword": "RESET PASSWORD",
	"user.forgotPassword.back": "Back to Sign in",
	"user.resetPassword.success": "Password Reset, Please login again",
	"user.resetPassword.title": "Reset password?",
	"user.resetPassword.enterNew": "Enter your new password",

	"header.modules": "Modules",
	"header.home": "Home",
	"header.instructions": "Instructions",
	"header.userInfo": "User Info",
	"header.logout": "Logout",
	"header.languages": "Languages",

	"test.attempt.volparaScoreTitle1": "Agreement with Volpara",
	"test.attempt.volparaScoreTitle2": "Breast Density Score",
	"test.attempt.volparaScoreDesc": "We find that after 6 months of reading alongside Volpara products, your volumetric reading scores will increase",
	"test.attempt.volparaScoreForAll": "Compared to all others",
	"test.attempt.volparaScoreForRegion": "Compared to others in your region",
	"test.attempt.volparaCertTitle": "Certificate of Completion",
	"test.attempt.volparaCertDesc": "Click below to download a certificate of completion",
	"test.attempt.volparaCertDisabled": "You must review your answers before receiving your certificate of completion",
	"test.attempt.volparaPostBeforeTitle": "AMA PRA Category 1 Credit(s)™",
	"test.attempt.volparaPostBeforeDesc": "Complete 8 more cases to receive AMA PRA Category 1 Credits and certificate. Click to Start",
	"test.attempt.volparaPostBeforeButton": "Start",
	"test.attempt.volparaPostProgressTitle": "AMA PRA Category 1 Credit(s)™ In Progress",
	"test.attempt.volparaPostProgressDesc": "Click below to continue with the post test",
	"test.attempt.volparaPostProgressButton": "Continue",
	"test.attempt.volparaPostFailedTitle": "AMA PRA Category 1 Credit(s)™ To many failed attempts",
	"test.attempt.volparaPostFailedDesc": "You did not score over 75% in 3 tries. To reattempt the post test you will have to restart the activety",
	"test.attempt.volparaPostFailedButton": "Unavailable",
	"test.attempt.volparaPostCompleteTitle": "AMA PRA Category 1 Credit(s)™ Complete",
	"test.attempt.volparaPostCompleteDesc": "You Scored {score} Click below to download your certificate",
	"test.attempt.volparaPostCompleteButton1": "Physicians",
	"test.attempt.volparaPostCompleteButton2": "Non Physicians",
	"test.attempt.volparaAnswerTitle": "Answers",
	"test.attempt.volparaAnswerDesc": "Review your answers alongside our notes of why cases were scored in that way.",
	"test.attempt.volparaExtraTitle": "Extra information",
	"test.attempt.volparaExtraDesc": "Learn more about volumetric reading with these educational videos.",
	"test.attempt.volparaNext": "Start Video",
	"test.attempt.imageQualityScoreTitle": "Total Agreement",
	"test.attempt.imageQualityScoreTitleDesc": "This is calculated using percentage agreement",
	"test.attempt.imageQualityScoreCategory": "Category",
	"test.attempt.imageQualityScoreAgreeScore": "Agreement Score",
	"test.attempt.scoreDefinitions": "Score Definitions",
	"test.attempt.scoreDefinitionsDesc": "Click here to find out more about what each of your scores mean.",
	"test.attempt.definition": "Definitions",


	"test.attempt.testText1": "Statements of credit will be awarded based on participation in the posttest and submission of the activity evaluation form. A passing score of 75% on the posttest is required to receive a statement of credit",
	"test.attempt.testText2": "Before starting please read the instructions by clicking on “Instructions button” in the top right hand corner of this page.",
	"test.attempt.testText3": "To proceed to the test click button below",
	"test.attempt.testExpiredText": "No attempts left or subscription expired. Please contact administrator if you want to try again.",
	"test.attempt.answerViewText": "To see your answers and compare with truth click button below",
	"test.attempt.postTestText": "Statements of credit will be awarded based on participation in the posttest and submission of the activity evaluation form. A passing score of 75% on the posttest is required to receive a statement of credit. Before starting please read the instructions by clicking on “Instructions button” in the top right hand corner of this page.",
	"test.attempt.consent.understand": "I understand that:",
	"test.attempt.consent.text1": "The results of reading this module are de-identified, with  results identified only by Reader Numbers",
	"test.attempt.consent.text2": "My results may form part of the Quality Assurance Program of my Service or Clinic",
	"test.attempt.consent.consent": "I consent to:",
	"test.attempt.consent.text3": "My de-identified results to be used to further develop the educational program",
	"test.attempt.consent.text4": "My de-identified results to be used for research which may be published in peer reviewed scientific journals",
	"test.attempt.scoreDesc1": "Please see your scores below, you can download a certificate of completion by clicking certificate. You are also able to review your answers by clicking ‘view answer’ above",
	"test.attempt.scoreDesc2": "To qualify for AMA PRA Category 1 Credit(s)™ you will have to continue to a short post test which you can access by clicking on PostTest above.",
	"test.attempt.postScoreDesc1": "You Passed! Your score is {score}",
	"test.attempt.postScoreDesc2": "To receive your AMA PRA Category 1 Credit(s)™ we need you to fill out your details below. This is to facilitate accurate credit recording.",

	"English": "English",
	"French": "French",
	"Russian": "Russian",
	"German": "German",
	"Spanish": "Spanish",
	"Italian": "Italian",
	"Chinese": "Chinese",
	"Vietnam": "Vietnam",
};
