module.exports = {
    "widgets.profile": "Perfil",
    "test.moduleSets": "Conjuntos de módulos",
    "test.scores": "Puntuaciones",
    "test.start": "Inicio",
    "test.free": "Gratis",
    "test.reStart": "Reiniciar",
    "test.continue": "Continuar",
    "test.instructionVideos": "Videos de instrucciones",
    "test.next": "Siguiente",
    "test.back": "Atrás",
    "test.learningObject": "OBJETIVOS DE APRENDIZAJE PARA",
    "test.questionnaires": "Cuestionarios",
    "test.additionalQuestions": "Preguntas adicionales",
    "test.test": "Prueba",
    "test.answers": "Respuestas",
    "test.postTest": "PostTest",
    "test.evaluationForm": "Formulario de evaluación",
    "test.results": "Resultados",
    "test.proceedToTest": "Continuar con la prueba",
    "test.certificate": "Certificado",
    "test.name": "Nombre",
    "test.value": "Valor",
    "test.description": "Descripción",
    "test.viewAnswer": "Ver respuesta",
    "test.proceedPostTest": "Proceda a publicar la prueba",
    "test.viewPostTest": "Ver para publicar la prueba",
    "test.yourScore": "Su puntaje es",
    "test.certificatePhysicians": "Certificado para médicos",
    "test.certificateNonPhysicians": "Certificado para no médicos",
    "test.consent": "Consentimiento",
    "test.agree": "De acuerdo",
    "test.attemptFor": "Intento de",
    "test.attemptNumber": "Número de intento",
    "test.finish": "Finalizar",
    "test.action": "Acción",
    "test.view": "Ver",

    "profile.changePassword": "Cambiar contraseña",
    "profile.personalInformation": "Información personal",
    "profile.firstName": "Nombre",
    "profile.lastName": "Apellido",
    "profile.gender": "Género",
    "profile.position.notSpecified": "No especificado",
    "profile.position.female": "Femenino",
    "profile.position.male": "Masculino",
    "profile.birthday": "Cumpleaños",
    "profile.address": "Dirección",
    "profile.country": "País",
    "profile.selectCountry": "Seleccionar país",
    "profile.addressLine1": "Dirección Line1",
    "profile.addressLine2": "Dirección Line2",
    "profile.suburb": "Suburbio",
    "profile.state": "Estado",
    "profile.postcode": "Código postal",
    "profile.additionalInformation": "Información adicional",
    "profile.placeOfWork": "Lugar de trabajo",
    "profile.inputOption": "Opciones de entrada",
    "profile.position": "Posición",
    "profile.selectPosition": "Seleccionar posición",
    "profile.interests": "Intereses",
    "profile.selectInterests": "Seleccionar intereses",
    "profile.referredBy": "Referido por",
    "profile.extraInformation": "Información adicional",
    "profile.subscriptions": "Suscripciones",
    "profile.subscriptionType": "Tipo de suscripción",
    "profile.status": "Estado",
    "profile.lastPayment": "Último pago",
    "profile.nextPayment": "Próximo pago vencido",
    "profile.paymentMethod": "Método de pago",
    "profile.plan": "Plan",
    "profile.billingHistory": "Historial de facturación",
    "profile.date": "Fecha",
    "profile.description": "Descripción",
    "profile.total": "Total",
    "profile.update": "Actualizar",
    "profile.currentPassword": "Contraseña actual",
    "profile.newPassword": "Nueva contraseña",
    "profile.confirmPassword": "Confirmar contraseña",
    "profile.change": "Cambiar",
    "profile.cancel": "Cancelar",

    "testView.rating": "Calificación:",
    "testView.Lesions": "Lesiones",
    "testView.cannotSelectLesion": "No se puede seleccionar el tipo de lesión",
    "testView.selectLesion": "Seleccionar tipo de lesión",
    "testView.selectChildLesion": "Seleccionar lesión",
    "testView.cancel": "Cancelar",
    "testView.ok": "Ok",
    "testView.delete": "Eliminar",
    "testView.save": "Guardar",
    "testView.tool.series": "Serie",
    "testView.tool.pan": "Pan",
    "testView.tool.zoom": "Zoom",
    "testView.tool.window": "Ventana",
    "testView.tool.length": "Longitud",
    "testView.tool.angle": "Ángulo",
    "testView.tool.ellipse": "Ellipse",
    "testView.tool.rectangle": "Rectángulo",
    "testView.tool.arrow": "Flecha",
    "testView.tool.freehand": "Freehand",
    "testView.tool.erase": "Borrar",
    "testView.tool.mark": "Marca",
    "testView.tool.reset": "Restablecer",
    "testView.tool.sync": "Sincronizar",
    "testView.quality": "Calidad",
    "testView.quality.inadequate": "Inadecuado",
    "testView.quality.moderate": "Moderado",
    "testView.quality.good": "Bueno",
    "testView.quality.perfect": "Perfecto",
    "testView.truth.cancerCase": "Caso de cáncer",
    "testView.truth.normalCase": "Caso normal",
    "testView.truth.covidSign": "SIGNOS COVID-19",
    "testView.truth.nonCovidSign": "NON-COVID-19",
    "testView.previous": "Anterior",
    "testView.finish": "Finalizar",
    "testView.next": "Siguiente",
    "testView.instructions": "Instrucciones",
    "testView.scores": "Puntuaciones",
    "testView.home": "Inicio",
    "testView.stage": "Etapa",
    "testView.selectLesionType": "Seleccione el tipo de lesión",
    "testView.selectImageQuality": "Seleccione la calidad de la imagen",
    "testView.selectEveryImageQuality": "Seleccione cada calidad de imagen",
    "testView.testFinishMessage": "La prueba se terminó. Gracias al final",
    "testView.cantMoveCase": "No se puede mover el caso",
    "testView.selectConfidenceNumber": "Seleccione el número de confianza",
    "testView.confirm.correctImageQuality": "La calidad de imagen correcta es",
    "testView.confirm.areYouAgree": "¿Estás de acuerdo con esta cualidad?",
    "testView.confirm.agree": "De acuerdo",
    "testView.confirm.disagree": "En desacuerdo",
    "testView.modal.selectImageQuality": "Seleccionar calidad de imagen",
    "testView.confirm": "Confirmar",
    "testView.synopticComment": "Comentario sináptico",
    "testView.comment": "Comentario",
    "testView.covidQuestion.title1": "Distribución de apariencias COVID",
    "testView.covidQuestion.title2": "Sospecha de infección por COVID-19",
    "testView.covidQuestion.expertJudgement": "Juicio de expertos",
    "testView.covidQuestion.doyousee": "¿Ves?",
    "testView.covidQuestion.yourJudgement": "Su juicio",
    "testView.browser.laterality": "Lateralidad:",
    "testView.browser.type": "Tipo:",
    "testView.viewer.slice": "Slice",
    "testView.viewer.hideInfo": "Ocultar información",
    "testView.viewer.invert": "Invertir",
    "testView.viewer.delete": "Eliminar",

    "user.confirm.successful": "Correcto",
    "user.confirm.verifySuccess": "Su dirección de correo electrónico ha sido verificada con éxito",
    "user.confirm.continue": "Continuar",
    "user.confirm.failed": "Falló",
    "user.confirm.verifyFailed": "Error en la verificación de correo electrónico",
    "user.confirm.ok": "OK",
    "user.sentEmail.title": "Le enviamos un correo electrónico de confirmación",
    "user.sentEmail.checkTime": "Hora de revisar su correo electrónico",
    "user.sentEmail.clickLink": "Haga clic en el enlace de su correo electrónico para confirmar su cuenta",
    "user.sentEmail.checkSpamBox": "Si no puede encontrar el correo electrónico, revise su carpeta de spam o haga clic en el enlace de abajo para reenviarlo",
    "user.sentEmail.resend": "Reenviar correo electrónico de confirmación",

    "user.alreadyAccount": "¿Ya tiene una cuenta?",
    "user.signin": "Iniciar sesión",
    "user.signup": "Registrarse",
    "user.login": "Iniciar sesión",
    "user.forgotPassword": "Olvidé mi contraseña",
    "user.createNew": "¿Crear una cuenta nueva?",
    "user.enterEmail": "Ingrese la dirección de correo electrónico",
    "user.createSuccessful": "¡Cuenta creada con éxito!",
    "user.signup.email": "Correo electrónico *",
    "user.signup.password": "Contraseña *",
    "user.signup.confirmPassword": "Confirmar contraseña *",
    "user.signup.agreeTerm": "He leído y acepto el",
    "user.signup.term": "términos de condiciones",
    "user.signup.firstName": "Nombre *",
    "user.signup.lastName": "Apellido *",
    "user.signup.title": "Título *",
    "user.signup.jobTitle": "Título del trabajo *",
    "user.signup.employer": "Empleador *",
    "user.signup.country": "País *",
    "user.signup.address1": "Dirección 1 *",
    "user.signup.address2": "Dirección 2",
    "user.signup.suburb": "Suburbio *",
    "user.signup.state": "Estado",
    "user.signup.postcode": "Código postal *",
    "user.signup.professionalAssoc": "Asociaciones profesionales de las que es miembro",
    "user.signup.howDidHear": "¿Cómo se enteró de nosotros?",
    "user.signup.whereDidHear": "¿Dónde nos escuchaste? *",
    "user.signup.allowService": "Permito que {detectx} me contacte más sobre sus servicios",
    "user.signup.confirm": "CONFIRMAR",
    "user.signup.connectLinkedin": "Conéctese con nosotros en Linkedin aquí",
    "user.forgotPassword.sentEmail": "Correo electrónico enviado para restablecer la contraseña. Revise el correo electrónico",
    "user.forgotPassword.title": "¿Olvidó su contraseña?",
    "user.forgotPassword.desc": "Ingrese la dirección de correo electrónico que está utilizando para su cuenta a continuación y le enviaremos un enlace de contraseña",
    "user.forgotPassword.resetPassword": "RESTABLECER CONTRASEÑA",
    "user.forgotPassword.back": "Volver a iniciar sesión",
    "user.resetPassword.success": "Restablecer contraseña, vuelva a iniciar sesión",
    "user.resetPassword.title": "¿Restablecer contraseña?",
    "user.resetPassword.enterNew": "Ingrese su nueva contraseña",

    "header.modules": "Módulos",
    "header.instructions": "Instrucciones",
    "header.subscribe": "Subscribir",
    "header.userInfo": "Información del usuario",
    "header.logout": "Cerrar sesión",
    "header.languages": "Idiomas",


    "test.attempt.testText1": "Los estados de crédito se otorgarán en función de la participación en la prueba posterior y el envío del formulario de evaluación de la actividad. Se requiere una calificación aprobatoria del 75% en la prueba posterior para recibir un estado de crédito",
    "test.attempt.testText2": "Antes de comenzar, lea las instrucciones haciendo clic en el botón “Instrucciones” en la esquina superior derecha de esta página",
    "test.attempt.testText3": "Para continuar con la prueba, haga clic en el botón a continuación",
    "test.attempt.testExpiredText": "No quedan intentos o la suscripción expiró. Póngase en contacto con el administrador si desea volver a intentarlo",
    "test.attempt.answerViewText": "Para ver sus respuestas y compararlas con la verdad, haga clic en el botón a continuación",
    "test.attempt.postTestText": "Los estados de crédito se otorgarán en función de la participación en la prueba posterior y el envío del formulario de evaluación de la actividad. Se requiere una calificación aprobatoria del 75% en la prueba posterior para recibir un estado de crédito. Antes de comenzar por favor lea las instrucciones haciendo clic en el botón “Instrucciones” en la esquina superior derecha de esta página ",
    "test.attempt.consent.understand": "Entiendo que:",
    "test.attempt.consent.text1": "Los resultados de la lectura de este módulo se desidentifican, y los resultados se identifican solo por números de lector",
    "test.attempt.consent.text2": "Mis resultados pueden formar parte del Programa de Garantía de Calidad de mi Servicio o Clínica",
    "test.attempt.consent.consent": "Doy mi consentimiento para:",
    "test.attempt.consent.text3": "Mis resultados desidentificados que se utilizarán para desarrollar aún más el programa educativo",
    "test.attempt.consent.text4": "Mis resultados no identificados se utilizarán para investigaciones que pueden publicarse en revistas científicas revisadas por pares",

    "English": "Inglés",
    "French": "Francés",
    "Russian": "Ruso",
    "German": "Alemán",
    "Spanish": "Español",
    "Italian": "Italiano",
    "Chinese": "Chino",
};
