module.exports = {
    "widgets.profile": "Perfil",
    "test.moduleSets": "Conjuntos de módulos",
    "test.scores": "Puntuaciones",
    "test.start": "Inicio",
    "test.free": "Gratis",
    "test.reStart": "Reiniciar",
    "test.continue": "Continuar",
    "test.instructionVideos": "Videos de instrucciones",
    "test.next": "Siguiente",
    "test.back": "Atrás",
    "test.learningObject": "OBJETIVOS DE APRENDIZAJE PARA",
    "test.questionnaires": "Cuestionarios",
    "test.additionalQuestions": "Preguntas adicionales",
    "test.test": "Prueba",
    "test.answers": "Respuestas",
    "test.postTest": "Prueba posterior",
    "test.evaluationForm": "Formulario de evaluación",
    "test.results": "Resultados",
    "test.proceedToTest": "Continuar con la prueba",
    "test.certificate": "Certificado",
    "test.certificateOfCompletion": "Certificado de finalización",
    "test.name": "Nombre",
    "test.value": "Valor",
    "test.description": "Descripción",
    "test.viewAnswer": "Ver respuesta",
    "test.proceedPostTest": "Proceda a publicar la prueba",
    "test.viewPostTest": "Ver para publicar la prueba",
    "test.yourScore": "Su puntaje es",
    "test.certificatePhysicians": "Certificado para médicos",
    "test.certificateNonPhysicians": "Certificado para no médicos",
    "test.consent": "Consentimiento",
    "test.agree": "De acuerdo",
    "test.attemptFor": "Intento de",
    "test.attemptNumber": "Número de intento",
    "test.finish": "Finalizar",
    "test.action": "Acción",
    "test.view": "Ver",
    "test.learningObjectives": "Objetivo de estudios",
    "test.testSetCoupon": "Cupón de prueba",
    "test.couponCode": "Código promocional",
    "test.enterCouponCode": "Introduce el código de cupón",
    "test.verify": "VERIFICAR",
    "test.apply": "APLICAR",
    "test.purchase.warning": "Advertencia",
    "test.purchase.attention": "Atención",
    "test.purchase.subscribe": "Suscribir",
    "test.purchase.confirm": "Confirmar",
    "test.purchase.charge": "Cargar",
    "test.purchase.packages": "Elija su paquete",
    "test.purchase.select": "Seleccione",
    "test.purchase.subscribed": "Suscrito",
    "test.purchase.points": "Puntos",
    "test.purchase.point": "Punto",
    "test.purchase.message1": "Debe suscribirse al plan antes de comprar el conjunto de prueba.",
    "test.purchase.message2": "No hay suficientes puntos para comprar este set de prueba",
    "test.purchase.message3": "¿Estás seguro de que quieres comprar?",

    "profile.changePassword": "Cambiar contraseña",
    "profile.personalInformation": "Información personal",
    "profile.firstName": "Nombre",
    "profile.lastName": "Apellido",
    "profile.gender": "Género",
    "profile.position.notSpecified": "No especificado",
    "profile.position.female": "Femenino",
    "profile.position.male": "Masculino",
    "profile.birthday": "Cumpleaños",
    "profile.address": "Dirección",
    "profile.country": "País",
    "profile.selectCountry": "Seleccionar país",
    "profile.addressLine1": "Dirección Line1",
    "profile.addressLine2": "Dirección Line2",
    "profile.suburb": "Suburbio",
    "profile.state": "Estado",
    "profile.postcode": "Código postal",
    "profile.additionalInformation": "Información adicional",
    "profile.placeOfWork": "Lugar de trabajo",
    "profile.inputOption": "Opciones de entrada",
    "profile.position": "Posición",
    "profile.selectPosition": "Seleccionar posición",
    "profile.interests": "Intereses",
    "profile.selectInterests": "Seleccionar intereses",
    "profile.referredBy": "Referido por",
    "profile.extraInformation": "Información adicional",
    "profile.subscriptions": "Suscripciones",
    "profile.subscriptionType": "Tipo de suscripción",
    "profile.status": "Estado",
    "profile.lastPayment": "Último pago",
    "profile.nextPayment": "Próximo pago vencido",
    "profile.paymentMethod": "Método de pago",
    "profile.invoice": "Factura",
    "profile.paymentType": "Tipo",
    "profile.plan": "Plan",
    "profile.billingHistory": "Historial de facturación",
    "profile.creditHistory": "Historial de crédito",
    "profile.date": "Fecha",
    "profile.description": "Descripción",
    "profile.total": "Total",
    "profile.update": "Actualizar perfil",
    "profile.currentPassword": "Contraseña actual",
    "profile.newPassword": "Nueva contraseña",
    "profile.confirmPassword": "Confirmar contraseña",
    "profile.change": "Cambiar",
    "profile.cancel": "Cancelar",
    "profile.subscribe": "SUBSCRIBIR",

    "testView.rating": "Calificación:",
    "testView.Lesions": "Lesiones",
    "testView.cannotSelectLesion": "No se puede seleccionar el tipo de lesión",
    "testView.selectLesion": "Seleccionar tipo de lesión",
    "testView.selectChildLesion": "Seleccionar lesión",
    "testView.cancel": "Cancelar",
    "testView.ok": "Ok",
    "testView.delete": "Eliminar",
    "testView.save": "Guardar",
    "testView.tool.series": "Serie",
    "testView.tool.moreTools": "Más",
    "testView.tool.pan": "Pan",
    "testView.tool.zoom": "Zoom",
    "testView.tool.window": "Ventana",
    "testView.tool.magnify": "Aumentar",
    "testView.tool.length": "Longitud",
    "testView.tool.angle": "Ángulo",
    "testView.tool.ellipse": "Ellipse",
    "testView.tool.rectangle": "Rectángulo",
    "testView.tool.arrow": "Flecha",
    "testView.tool.freehand": "Freehand",
    "testView.tool.erase": "Borrar",
    "testView.tool.mark": "Marca",
    "testView.tool.reset": "Restablecer",
    "testView.tool.grid": "Cuadrícula",
    "testView.tool.sync": "Sincronizar",
    "testView.quality": "Calidad",
    "testView.quality.inadequate": "Inadecuado",
    "testView.quality.moderate": "Moderado",
    "testView.quality.good": "Bueno",
    "testView.quality.perfect": "Perfecto",
    "testView.density": "Densidad",
    "testView.youScored": "Has anotado",
    "testView.truth.cancerCase": "Caso de cáncer",
    "testView.truth.normalCase": "Caso normal",
    "testView.truth.covidSign": "SIGNOS COVID-19",
    "testView.truth.nonCovidSign": "NON-COVID-19",
    "testView.previous": "Anterior",
    "testView.finish": "Finalizar",
    "testView.submit": "Enviar",
    "testView.next": "Siguiente",
    "testView.instructions": "Instrucciones",
    "testView.instruction": "Instruccione",
    "testView.scores": "Puntuaciones",
    "testView.home": "Inicio",
    "testView.stage": "Etapa",
    "testView.selectLesionType": "Seleccione el tipo de lesión",
    "testView.selectImageQuality": "Seleccione la calidad de la imagen",
    "testView.selectEveryImageQuality": "Seleccione cada calidad de imagen",
    "testView.selectDensity": "Seleccione la densidad",
    "testView.testFinishMessage": "La prueba se terminó. Gracias al final",
    "testView.cantMoveCase": "No se puede mover el caso",
    "testView.selectConfidenceNumber": "Seleccione el número de sospecha",
    "testView.confirm.correctImageQuality": "La calidad de imagen correcta es",
    "testView.confirm.areYouAgree": "¿Estás de acuerdo con esta cualidad?",
    "testView.confirm.agree": "De acuerdo",
    "testView.confirm.disagree": "En desacuerdo",
    "testView.modal.selectImageQuality": "Seleccionar calidad de imagen",
    "testView.modal.selectBreastDensity": "Seleccione la categoría de densidad mamaria",
    "testView.confirm": "Confirmar",
    "testView.synopticComment": "Comentario sináptico",
    "testView.comment": "Comentario",
    "testView.covidQuestion.title1": "Distribución de apariencias COVID",
    "testView.covidQuestion.title2": "Sospecha de infección por COVID-19",
    "testView.covidQuestion.expertJudgement": "Juicio de expertos",
    "testView.covidQuestion.doyousee": "¿Ves?",
    "testView.covidQuestion.yourJudgement": "Su juicio",
    "testView.browser.laterality": "Lateralidad:",
    "testView.browser.type": "Tipo:",
    "testView.viewer.slice": "Slice",
    "testView.viewer.hideInfo": "Ocultar información",
    "testView.viewer.invert": "Invertir",
    "testView.viewer.delete": "Eliminar",
    "testView.viewer.viewSlice": "Ver sector",
    "testView.viewer.reattempt": "Reintentar",
    "testView.viewer.reattemptModalText1": "Obtuvo {score}. Se necesita un puntaje de aprobación del 75% para obtener AMA PRA Category 1 Credit(s)™",
    "testView.viewer.reattemptModalText2": "Revise sus respuestas y vuelva a intentar la prueba posterior. Te quedan {remainCount} intentos",
    "testView.viewer.reattemptModalText3": "Como falló la prueba posterior 3 veces, deberá reiniciar toda la actividad para volver a intentar la prueba posterior.",
    "testView.viewer.reviewAnswers": "Revisar respuestas",
    "testView.viewer.home": "Hogar",

    "user.confirm.successful": "Correcto",
    "user.confirm.verifySuccess": "Su dirección de correo electrónico ha sido verificada con éxito",
    "user.confirm.continue": "Continuar",
    "user.confirm.failed": "Falló",
    "user.confirm.verifyFailed": "Error en la verificación de correo electrónico",
    "user.confirm.ok": "OK",
    "user.sentEmail.title": "Le enviamos un correo electrónico de confirmación",
    "user.sentEmail.checkTime": "Hora de revisar su correo electrónico",
    "user.sentEmail.clickLink": "Haga clic en el enlace de su correo electrónico para confirmar su cuenta",
    "user.sentEmail.checkSpamBox": "Si no puede encontrar el correo electrónico, revise su carpeta de spam o haga clic en el enlace de abajo para reenviarlo",
    "user.sentEmail.resend": "Reenviar correo electrónico de confirmación",

    "user.signin": "Iniciar sesión",
    "user.signup": "Registrarse",
    "user.login": "Iniciar sesión",
    "user.forgotPassword": "Olvidé mi contraseña",
    "user.enterEmail": "Ingrese la dirección de correo electrónico",
    "user.createSuccessful": "¡Cuenta creada con éxito! por favor, confirma tu email",
    "user.signup.email": "Correo electrónico *",
    "user.signup.password": "Contraseña *",
    "user.signup.confirmPassword": "Confirmar contraseña *",
    "user.signup.agreeTerm": "He leído y acepto el",
    "user.signup.term": "términos de condiciones",
    "user.signup.consentStatements": "declaraciones de consentimiento",
    "user.signup.firstName": "Nombre *",
    "user.signup.lastName": "Apellido *",
    "user.signup.title": "Título *",
    "user.signup.jobTitle": "Título del trabajo *",
    "user.signup.institution": "Institución *",
    "user.signup.country": "País *",
    "user.signup.address1": "Dirección 1 *",
    "user.signup.address2": "Dirección 2",
    "user.signup.suburb": "Suburbio *",
    "user.signup.state": "Estado",
    "user.signup.postcode": "Código postal *",
    "user.signup.professionalAssoc": "Asociaciones profesionales de las que es miembro",
    "user.signup.howDidHear": "¿Cómo se enteró de nosotros?",
    "user.signup.whereDidHear": "¿Dónde nos escuchaste? *",
    "user.signup.allowService": "Permito que {detectx} me contacte más sobre sus servicios",
    "user.signup.confirm": "CONFIRMAR",
    "user.signup.connectLinkedin": "Conéctese con nosotros en Linkedin aquí",
    "user.forgotPassword.sentEmail": "Correo electrónico enviado para restablecer la contraseña. Revise el correo electrónico",
    "user.forgotPassword.title": "¿Olvidó su contraseña?",
    "user.forgotPassword.desc": "Ingrese la dirección de correo electrónico que está utilizando para su cuenta a continuación y le enviaremos un enlace de contraseña",
    "user.forgotPassword.resetPassword": "RESTABLECER CONTRASEÑA",
    "user.forgotPassword.back": "Volver a iniciar sesión",
    "user.resetPassword.success": "Restablecer contraseña, vuelva a iniciar sesión",
    "user.resetPassword.title": "¿Restablecer contraseña?",
    "user.resetPassword.enterNew": "Ingrese su nueva contraseña",

    "header.modules": "Módulos",
    "header.home": "Hogar",
    "header.instructions": "Instrucciones",
    "header.subscribe": "Subscribir",
    "header.userInfo": "Información del usuario",
    "header.logout": "Cerrar sesión",
    "header.languages": "Idiomas",

    "test.attempt.volparaScoreTitle1": "Acuerdo con Volpara",
    "test.attempt.volparaScoreTitle2": "Puntuación de densidad mamaria",
    "test.attempt.volparaScoreDesc": "Descubrimos que después de 6 meses de lectura junto con los productos Volpara, sus puntuaciones de lectura volumétrica aumentarán",
    "test.attempt.volparaScoreForAll": "Comparado con todos los demás",
    "test.attempt.volparaScoreForRegion": "Comparado con otros en su región",
    "test.attempt.volparaCertTitle": "Certificado de finalización",
    "test.attempt.volparaCertDesc": "Haga clic a continuación para descargar un certificado de finalización",
    "test.attempt.volparaCertDisabled": "Debe revisar sus respuestas antes de recibir su certificado de finalización",
    "test.attempt.volparaPostBeforeTitle": "Crédito (s) de categoría 1 de AMA PRA ™",
    "test.attempt.volparaPostBeforeDesc": "Complete 8 casos más para recibir créditos y certificado AMA PRA Categoría 1. Haga clic para comenzar",
    "test.attempt.volparaPostBeforeButton": "Inicio",
    "test.attempt.volparaPostProgressTitle": "AMA PRA Category 1 Credit(s)™ Inicio",
    "test.attempt.volparaPostProgressDesc": "Haga clic a continuación para continuar con la prueba posterior",
    "test.attempt.volparaPostProgressButton": "Continuar",
    "test.attempt.volparaPostFailedTitle": "Crédito (s) AMA PRA Categoría 1 ™ A muchos intentos fallidos",
    "test.attempt.volparaPostFailedDesc": "No obtuvo una puntuación superior al 75% en 3 intentos. Para volver a intentar la prueba posterior, deberá reiniciar la actividad",
    "test.attempt.volparaPostFailedButton": "No disponible",
    "test.attempt.volparaPostCompleteTitle": "AMA PRA Category 1 Credit(s)™ Completo",
    "test.attempt.volparaPostCompleteDesc": "Obtuvo {score} Haga clic a continuación para descargar su certificado",
    "test.attempt.volparaPostCompleteButton1": "Médicos",
    "test.attempt.volparaPostCompleteButton2": "No médicos",
    "test.attempt.volparaAnswerTitle": "Respuestas",
    "test.attempt.volparaAnswerDesc": "Revise sus respuestas junto con nuestras notas de por qué los casos se calificaron de esa manera.",
    "test.attempt.volparaExtraTitle": "Información adicional",
    "test.attempt.volparaExtraDesc": "Obtenga más información sobre la lectura volumétrica con estos videos educativos.",
    "test.attempt.volparaNext": "Siguiente",

    "test.attempt.testText1": "Los estados de crédito se otorgarán en función de la participación en la prueba posterior y el envío del formulario de evaluación de la actividad. Se requiere una calificación aprobatoria del 75% en la prueba posterior para recibir un estado de crédito",
    "test.attempt.testText2": "Antes de comenzar, lea las instrucciones haciendo clic en el botón “Instrucciones” en la esquina superior derecha de esta página",
    "test.attempt.testText3": "Para continuar con la prueba, haga clic en el botón a continuación",
    "test.attempt.testExpiredText": "No quedan intentos o la suscripción expiró. Póngase en contacto con el administrador si desea volver a intentarlo",
    "test.attempt.answerViewText": "Para ver sus respuestas y compararlas con la verdad, haga clic en el botón a continuación",
    "test.attempt.postTestText": "Los estados de crédito se otorgarán en función de la participación en la prueba posterior y el envío del formulario de evaluación de la actividad. Se requiere una calificación aprobatoria del 75% en la prueba posterior para recibir un estado de crédito. Antes de comenzar por favor lea las instrucciones haciendo clic en el botón “Instrucciones” en la esquina superior derecha de esta página ",
    "test.attempt.consent.understand": "Entiendo que:",
    "test.attempt.consent.text1": "Los resultados de la lectura de este módulo se desidentifican, y los resultados se identifican solo por números de lector",
    "test.attempt.consent.text2": "Mis resultados pueden formar parte del Programa de Garantía de Calidad de mi Servicio o Clínica",
    "test.attempt.consent.consent": "Doy mi consentimiento para:",
    "test.attempt.consent.text3": "Mis resultados desidentificados que se utilizarán para desarrollar aún más el programa educativo",
    "test.attempt.consent.text4": "Mis resultados no identificados se utilizarán para investigaciones que pueden publicarse en revistas científicas revisadas por pares",
    "test.attempt.scoreDesc1": "Consulte sus puntajes a continuación, puede descargar un certificado de finalización haciendo clic en certificado. También puede revisar sus respuestas haciendo clic en 'ver respuesta' arriba",
    "test.attempt.scoreDesc2": "Para calificar para AMA PRA Category 1 Credit(s)™, tendrá que continuar con una breve prueba posterior a la que puede acceder haciendo clic en PostTest arriba.",
    "test.attempt.postScoreDesc1": "¡Pasaste! Tu puntuación es {score}",
    "test.attempt.postScoreDesc2": "Para recibir su AMA PRA Category 1 Credit(s)™, necesitamos que complete sus datos a continuación. Esto es para facilitar un registro de crédito preciso.",

    "English": "Inglés",
    "French": "Francés",
    "Russian": "Ruso",
    "German": "Alemán",
    "Spanish": "Español",
    "Italian": "Italiano",
    "Chinese": "Chino",
    "Vietnam": "Vietnam",
};
