module.exports = {
	"widgets.profile": "Profil",
	"test.moduleSets": "Ensembles de modules",
	"test.scores": "Scores",
	"test.start": "Démarrer",
	"test.free": "Kostenlos",
	"test.reStart": "Re-Start",
	"test.continue": "Continuer",
	"test.instructionVideos": "Vidéos d'instructions",
	"test.next": "Suivant",
	"test.back": "Retour",
	"test.learningObject": "OBJECTIFS D'APPRENTISSAGE POUR",
	"test.questionnaires": "Questionnaires",
	"test.additionalQuestions": "Questions supplémentaires",
	"test.test": "Test",
	"test.answers": "Réponses",
	"test.postTest": "PostTest",
	"test.evaluationForm": "Formulaire d'évaluation",
	"test.results": "Résultats",
	"test.proceedToTest": "Procéder au test",
	"test.certificate": "Certificat",
	"test.name": "Name",
	"test.value": "Value",
	"test.description": "Description",
	"test.viewAnswer": "Afficher la réponse",
	"test.proceedPostTest": "Procéder au post-test",
	"test.viewPostTest": "Afficher pour publier le test",
	"test.yourScore": "Votre score est",
	"test.certificatePhysicians": "Certificat pour les médecins",
	"test.certificateNonPhysicians": "Certificat pour non médecins",
	"test.consent": "Consentement",
	"test.agree": "D'accord",
	"test.attemptFor": "Tenter pour",
	"test.attemptNumber": "Numéro de tentative",
	"test.finish": "Terminer",
	"test.action": "Action",
	"test.view": "Affichage",
	"test.learningObjectives": "Objectifs d’apprentissage",
	"test.testSetCoupon": "Coupon de test",
	"test.couponCode": "Code promo",
	"test.enterCouponCode": "Entrer le code de réduction",
	"test.verify": "VÉRIFIER",
	"test.apply": "APPLIQUER",
	"test.purchase.warning": "avertissement",
	"test.purchase.attention": "Attention",
	"test.purchase.subscribe": "Souscrire",
	"test.purchase.confirm": "Confirmer",
	"test.purchase.charge": "Charge",
	"test.purchase.subscriptionPlan": "Plan d'abonnement",
	"test.purchase.select": "Sélectionner",
	"test.purchase.subscribed": "Abonné",
	"test.purchase.points": "Points",
	"test.purchase.year": "an",
	"test.purchase.message1": "Vous devez vous abonner au plan avant d'acheter l'ensemble de test.",
	"test.purchase.message2": "Pas assez de points pour acheter cet ensemble de test",
	"test.purchase.message3": "Êtes-vous sûr de vouloir acheter",

	"profile.changePassword": "Modifier le mot de passe",
	"profile.personalInformation": "Informations personnelles",
	"profile.firstName": "Prénom",
	"profile.lastName": "Nom",
	"profile.gender": "Sexe",
	"profile.position.notSpecified": "Non spécifié",
	"profile.position.female": "Femme",
	"profile.position.male": "Homme",
	"profile.birthday": "Anniversaire",
	"profile.address": "Adresse",
	"profile.country": "Pays",
	"profile.selectCountry": "Sélectionnez le pays",
	"profile.addressLine1": "Ligne d'adresse1",
	"profile.addressLine2": "Adresse ligne2",
	"profile.suburb": "Banlieue",
	"profile.state": "État",
	"profile.postcode": "Code postal",
	"profile.additionalInformation": "Informations supplémentaires",
	"profile.placeOfWork": "Lieu de travail",
	"profile.inputOption": "Options d'entrée",
	"profile.position": "Position",
	"profile.selectPosition": "Sélectionner position",
	"profile.interests": "Intérêts",
	"profile.selectInterests": "Sélectionnez les centres d'intérêt",
	"profile.referredBy": "Referred By",
	"profile.extraInformation": "Extra infromation",
	"profile.subscriptions": "Abonnements",
	"profile.subscriptionType": "Type d'abonnement",
	"profile.status": "Statut",
	"profile.lastPayment": "Dernier paiement",
	"profile.nextPayment": "Prochain paiement dû",
	"profile.paymentMethod": "Méthode de paiement",
	"profile.invoice": "Facture d'achat",
	"profile.paymentType": "Type",
	"profile.plan": "Plan",
	"profile.billingHistory": "Historique de facturation",
	"profile.creditHistory": "histoire de point",
	"profile.date": "Date",
	"profile.description": "Description",
	"profile.total": "Total",
	"profile.update": "Mettre à jour profil",
	"profile.currentPassword": "Mot de passe actuel",
	"profile.newPassword": "Nouveau mot de passe",
	"profile.confirmPassword": "Confirmer le mot de passe",
	"profile.change": "Modifier",
	"profile.cancel": "Annuler",
	"profile.subscribe": "ABONNEZ-VOUS",

	"testView.rating": "Note:",
	"testView.Lesions": "Lésions",
	"testView.cannotSelectLesion": "Impossible de sélectionner le type de lésion",
	"testView.selectLesion": "Sélectionnez le type de lésion",
	"testView.selectChildLesion": "Sélectionnez de lésion",
	"testView.cancel": "Annuler",
	"testView.ok": "Ok",
	"testView.delete": "Supprimer",
	"testView.save": "Enregistrer",
	"testView.tool.series": "Série",
	"testView.tool.moreTools": "Outils",
	"testView.tool.pan": "Pan",
	"testView.tool.zoom": "Zoom",
	"testView.tool.window": "Fenêtre",
	"testView.tool.length": "Longueur",
	"testView.tool.angle": "Angle",
	"testView.tool.ellipse": "Ellipse",
	"testView.tool.rectangle": "Rectangle",
	"testView.tool.arrow": "Flèche",
	"testView.tool.freehand": "Freehand",
	"testView.tool.erase": "Effacer",
	"testView.tool.mark": "Mark",
	"testView.tool.reset": "Réinitialiser",
	"testView.tool.sync": "Sync",
	"testView.quality": "Qualité",
	"testView.quality.inorrectate": "Insuffisant",
	"testView.quality.moderate": "Modéré",
	"testView.quality.good": "Bien",
	"testView.quality.perfect": "Parfait",
	"testView.truth.cancerCase": "Cancer Case",
	"testView.truth.normalCase": "Cas normal",
	"testView.truth.covidSign": "COVID-19 SIGNS",
	"testView.truth.nonCovidSign": "NON-COVID-19",
	"testView.previous": "Précédent",
	"testView.finish": "Terminer",
	"testView.submit": "Soumettre",
	"testView.next": "Suivant",
	"testView.instructions": "Instructions",
	"testView.instruction": "Instruction",
	"testView.scores": "Scores",
	"testView.home": "Accueil",
	"testView.stage": "Stage",
	"testView.selectLesionType": "Veuillez sélectionner le type de lésion",
	"testView.selectImageQuality": "Veuillez sélectionner la qualité d'image",
	"testView.selectEveryImageQuality": "Veuillez sélectionner chaque qualité d'image",
	"testView.testFinishMessage": "Le test a été terminé. Merci à la fin",
	"testView.cantMoveCase": "Impossible de déplacer la casse",
	"testView.selectConfidenceNumber": "Veuillez sélectionner le numéro de confiance",
	"testView.confirm.correctImageQuality": "La qualité d'image correcte est",
	"testView.confirm.areYouAgree": "Êtes-vous d'accord sur cette qualité?",
	"testView.confirm.agree": "D'accord",
	"testView.confirm.disagree": "Pas d'accord",
	"testView.modal.selectImageQuality": "Sélectionnez la qualité d'image",
	"testView.confirm": "Confirmer",
	"testView.synopticComment": "Commentaire synaptique",
	"testView.comment": "Commentaire",
	"testView.covidQuestion.title1": "Répartition des apparitions COVID",
	"testView.covidQuestion.title2": "Suspicion d'infection par COVID-19",
	"testView.covidQuestion.expertJudgement": "Jugement d'experts",
	"testView.covidQuestion.doyousee": "Voyez-vous",
	"testView.covidQuestion.yourJudgement": "Votre jugement",
	"testView.browser.laterality": "Latéralité:",
	"testView.browser.type": "Type:",
	"testView.viewer.slice": "Slice",
	"testView.viewer.hideInfo": "Masquer les informations",
	"testView.viewer.invert": "Inverser",
	"testView.viewer.delete": "Supprimer",

	"user.confirm.successful": "Réussi",
	"user.confirm.verifySuccess": "Votre adresse e-mail a été vérifiée avec succès.",
	"user.confirm.continue": "Continuer",
	"user.confirm.failed": "Échec",
	"user.confirm.verifyFailed": "La vérification de l'e-mail a échoué.",
	"user.confirm.ok": "OK",
	"user.sentEmail.title": "Nous vous avons envoyé un e-mail de confirmation",
	"user.sentEmail.checkTime": "Il est temps de vérifier vos e-mails",
	"user.sentEmail.clickLink": "Cliquez sur le lien dans votre e-mail pour confirmer votre compte.",
	"user.sentEmail.checkSpamBox": "Si vous ne trouvez pas l'e-mail, vérifiez votre dossier spam ou cliquez sur le lien ci-dessous pour renvoyer.",
	"user.sentEmail.resend": "Renvoyer l'e-mail de confirmation",

	"user.signin": "Se connecter",
	"user.signup": "S'inscrire",
	"user.login": "Connexion",
	"user.forgotPassword": "Mot de passe oublié",
	"user.enterEmail": "Entrer l'adresse e-mail",
	"user.createSuccessful": "Compte créé avec succès! veuillez confirmer votre email",
	"user.signup.email": "Email *",
	"user.signup.password": "Mot de passe *",
	"user.signup.confirmPassword": "Confirmer le mot de passe *",
	"user.signup.agreeTerm": "J'ai lu et j'accepte les",
	"user.signup.term": "conditions générales",
	"user.signup.consentStatements": "déclarations de consentement",
	"user.signup.firstName": "Prénom *",
	"user.signup.lastName": "Nom *",
	"user.signup.title": "Titre *",
	"user.signup.jobTitle": "Titre du poste *",
	"user.signup.institution": "Institution *",
	"user.signup.country": "Pays *",
	"user.signup.address1": "Adresse 1 *",
	"user.signup.address2": "Adresse 2",
	"user.signup.suburb": "Banlieue *",
	"user.signup.state": "État",
	"user.signup.postcode": "Code postal *",
	"user.signup.professionalAssoc": "Les associations professionnelles dont vous êtes membre",
	"user.signup.howDidHear": "Comment avez-vous entendu parler de nous?",
	"user.signup.whereDidHear": "Où nous avez-vous entendus? *",
	"user.signup.allowService": "J'autorise {detectx} à me contacter plus à propos de ses services",
	"user.signup.confirm": "CONFIRMER",
	"user.signup.connectLinkedin": "Veuillez vous connecter avec nous sur Linkedin ici",
	"user.forgotPassword.sentEmail": "Courriel envoyé pour réinitialiser le mot de passe. Veuillez vérifier le courrier électronique.",
	"user.forgotPassword.title": "Avez-vous oublié votre mot de passe?",
	"user.forgotPassword.desc": "Entrez votre adresse e-mail que vous utilisez pour votre compte ci-dessous et nous vous enverrons un lien de mot de passe",
	"user.forgotPassword.resetPassword": "RESET PASSWORD",
	"user.forgotPassword.back": "Retour à la connexion",
	"user.resetPassword.success": "Réinitialisation du mot de passe, veuillez vous reconnecter",
	"user.resetPassword.title": "Réinitialiser le mot de passe?",
	"user.resetPassword.enterNew": "Entrez votre nouveau mot de passe",

	"header.modules": "Modules",
	"header.home": "Accueil",
	"header.instructions": "Instructions",
	"header.subscribe": "Abonnez-vous",
	"header.userInfo": "Informations utilisateur",
	"header.logout": "Déconnexion",
	"header.languages": "Langues",


	"test.attempt.testText1": "Les relevés de crédit seront attribués en fonction de la participation au post-test et de la soumission du formulaire d'évaluation de l'activité. Une note de passage de 75% au post-test est nécessaire pour recevoir un état de crédit",
	"test.attempt.testText2": "Avant de commencer, veuillez lire les instructions en cliquant sur “Bouton Instructions” dans le coin supérieur droit de cette page.",
	"test.attempt.testText3": "Pour procéder au test, cliquez sur le bouton ci-dessous",
	"test.attempt.testExpiredText": "Aucune tentative ou abonnement expiré. Veuillez contacter l'administrateur si vous souhaitez réessayer.",
	"test.attempt.answerViewText": "Pour voir vos réponses et comparer avec la vérité, cliquez sur le bouton ci-dessous",
	"test.attempt.postTestText": "Les relevés de crédit seront attribués en fonction de la participation au post-test et de la soumission du formulaire d'évaluation de l'activité. Une note de passage de 75% au post-test est nécessaire pour recevoir un relevé de crédit. Avant de commencer veuillez lire les instructions en cliquant sur le bouton “Instructions” dans le coin supérieur droit de cette page. ",
	"test.attempt.consent.understand": "Je comprends que:",
	"test.attempt.consent.text1": "Les résultats de la lecture de ce module sont dépersonnalisés, les résultats étant uniquement identifiés par des numéros de lecteur",
	"test.attempt.consent.text2": "Mes résultats peuvent faire partie du programme d'assurance qualité de mon service ou de ma clinique",
	"test.attempt.consent.consent": "Je consens à:",
	"test.attempt.consent.text3": "Mes résultats dépersonnalisés à utiliser pour développer le programme éducatif",
	"test.attempt.consent.text4": "Mes résultats dépersonnalisés à utiliser pour des recherches pouvant être publiées dans des revues scientifiques à comité de lecture",

	"English": "Anglais",
	"French": "Français",
	"Russian": "Russe",
	"German": "Allemand",
	"Spanish": "Espagnol",
	"Italian": "Italien",
	"Chinese": "Chinois",
	"Vietnam": "Vietnam",
};
