module.exports = {
    "widgets.profile": "Hồ sơ",
    "test.moduleSets": "Bộ mô-đun",
    "test.scores": "Điểm",
    "test.start": "Bắt đầu",
    "test.free": "Miễn phí",
    "test.reStart": "Bắt đầu lại",
    "test.continue": "Tiếp tục",
    "test.instructionVideos": "Video hướng dẫn",
    "test.next": "Tiếp theo",
    "test.back": "Quay lại",
    "test.learningObject": "MỤC TIÊU HỌC TẬP CHO",
    "test.questionnaires": "Bảng câu hỏi",
    "test.additionalQuestions": "Câu hỏi bổ sung",
    "test.test": "Kiểm tra",
    "test.answers": "Câu trả lời",
    "test.postTest": "Bài kiểm tra",
    "test.evaluationForm": "Mẫu đánh giá",
    "test.results": "Kết quả",
    "test.proceedToTest": "Tiến hành kiểm tra",
    "test.certificate": "Giấy chứng nhận",
    "test.certificateSendEmail": "Gửi qua Email",
    "test.name": "Tên",
    "test.value": "Giá trị",
    "test.description": "Mô tả",
    "test.viewAnswer": "Xem câu trả lời",
    "test.proceedPostTest": "Tiến hành đăng bài kiểm tra",
    "test.viewPostTest": "Xem để đăng bài kiểm tra",
    "test.yourScore": "Điểm của bạn là",
    "test.certificatePhysicians": "Giấy chứng nhận cho bác sĩ",
    "test.certificateNonPhysicians": "Giấy chứng nhận cho người không phải bác sĩ",
    "test.consent": "Đồng ý",
    "test.agree": "Đồng ý",
    "test.attemptFor": "Cố gắng",
    "test.attemptNumber": "Số lần thử",
    "test.finish": "Kết thúc",
    "test.action": "Hành động",
    "test.view": "Xem",
    "test.learningObjectives": "Mục tiêu học tập",
    "test.testSetCoupon": "Kiểm tra bộ phiếu giảm giá",
    "test.couponCode": "Mã phiếu giảm giá",
    "test.enterCouponCode": "Nhập mã phiếu giảm giá",
    "test.verify": "XÁC MINH",
    "test.apply": "ÁP DỤNG",
    "test.attemptSubModalTitle": "Bạn muốn kiểm tra loại nào?",
    "test.attemptSubModalScreening": "Xét nghiệm sàng lọc",
    "test.attemptSubModalDiagnostic": "Xét nghiệm chẩn đoán",

    "test.list.instructionVideo": "Video hướng dẫn",

    "test.purchase.warning": "Cảnh báo",
    "test.purchase.attention": "Chú ý",
    "test.purchase.subscribe": "Đăng ký",
    "test.purchase.confirm": "Xác nhận",
    "test.purchase.charge": "Tính phí",
    "test.purchase.packages": "Chọn gói của bạn",
    "test.purchase.select": "Chọn",
    "test.purchase.subscribed": "Đã đăng ký",
    "test.purchase.points": "Điểm",
    "test.purchase.point": "Điểm",
    "test.purchase.message1": "Bạn phải đăng ký gói trước khi mua bộ thử nghiệm.",
    "test.purchase.message2": "Không đủ điểm để mua bộ thử nghiệm này",
    "test.purchase.message3": "Bạn có chắc chắn muốn mua",

    "profile.changePassword": "Thay đổi mật khẩu",
    "profile.personalInformation": "Thông tin cá nhân",
    "profile.firstName": "Tên",
    "profile.lastName": "Họ",
    "profile.gender": "Giới tính",
    "profile.position.notSpecified": "Không được chỉ định",
    "profile.position.female": "Nữ",
    "profile.position.male": "Nam",
    "profile.birthday": "Sinh nhật",
    "profile.address": "Địa chỉ",
    "profile.country": "Quốc gia",
    "profile.selectCountry": "Chọn quốc gia",
    "profile.addressLine1": "Dòng địa chỉ1",
    "profile.addressLine2": "Dòng địa chỉ2",
    "profile.suburb": "Vùng ngoại ô",
    "profile.state": "Bang",
    "profile.postcode": "Mã bưu điện",
    "profile.additionalInformation": "Thông tin bổ sung",
    "profile.placeOfWork": "Nơi làm việc",
    "profile.inputOption": "Tùy chọn đầu vào",
    "profile.position": "Vị trí",
    "profile.selectPosition": "Chọn vị trí",
    "profile.interests": "Sở thích",
    "profile.selectInterests": "Chọn sở thích",
    "profile.referredBy": "Được giới thiệu bởi",
    "profile.extraInformation": "Thông tin thêm",
    "profile.subscriptionType": "Loại đăng ký",
    "profile.status": "Trạng thái",
    "profile.lastPayment": "Khoản thanh toán cuối cùng",
    "profile.nextPayment": "Khoản thanh toán tiếp theo",
    "profile.paymentMethod": "Phương thức thanh toán",
    "profile.invoice": "Hóa đơn",
    "profile.plan": "Kế hoạch",
    "profile.billingHistory": "Lịch sử thanh toán",
    "profile.date": "Ngày",
    "profile.description": "Mô tả",
    "profile.total": "Tổng cộng",
    "profile.update": "Cập nhật hồ sơ",
    "profile.delete": "Xóa hồ sơ",
    "profile.currentPassword": "Mật khẩu hiện tại",
    "profile.newPassword": "Mật khẩu mới",
    "profile.confirmPassword": "Xác nhận mật khẩu",
    "profile.change": "Thay đổi",
    "profile.cancel": "Hủy",
    "profile.subscribe": "ĐĂNG KÝ",
    "profile.yes": "Đúng",
    "profile.no": "Không",

    "testView.rating": "Xếp hạng:",
    "testView.Lesions": "Thương tổn",
    "testView.cannotSelectLesion": "Không thể chọn loại tổn thương",
    "testView.selectLesion": "Chọn loại tổn thương",
    "testView.selectChildLesion": "Chọn tổn thương",
    "testView.cancel": "Hủy",
    "testView.ok": "Ok",
    "testView.delete": "Xóa",
    "testView.save": "Lưu",
    "testView.age": "Tuổi tác",
    "testView.tool.series": "Sê-ri",
    "testView.tool.moreTools": "Công cụ",
    "testView.tool.pan": "Pan",
    "testView.tool.zoom": "Thu phóng",
    "testView.tool.window": "Cửa sổ",
    "testView.tool.magnify": "Phóng đại",
    "testView.tool.length": "Độ dài",
    "testView.tool.angle": "Góc",
    "testView.tool.ellipse": "Hình elip",
    "testView.tool.rectangle": "Hình chữ nhật",
    "testView.tool.arrow": "Mũi tên",
    "testView.tool.freehand": "Freehand",
    "testView.tool.erase": "Xóa",
    "testView.tool.mark": "Đánh dấu",
    "testView.tool.reset": "Đặt lại",
    "testView.tool.grid": "Lưới",
    "testView.tool.sync": "Đồng bộ hóa",
    "testView.quality": "Chất lượng",
    "testView.quality.inadequate": "Không đầy đủ",
    "testView.quality.moderate": "Trung bình",
    "testView.quality.good": "Tốt",
    "testView.quality.perfect": "Hoàn hảo",
    "testView.density": "Tỉ trọng",
    "testView.youScored": "Bạn đã ghi điểm",
    "testView.truth.cancerCase": "Trường hợp ung thư",
    "testView.truth.normalCase": "Trường hợp bình thường",
    "testView.truth.covidSign": "COVID-19 DẤU HIỆU",
    "testView.truth.nonCovidSign": "NON-COVID-19",
    "testView.truth.normalChest": "Bình thường",
    "testView.truth.abnormalChest": "Khác thường",
    "testView.previous": "Trước",
    "testView.finish": "Kết thúc",
    "testView.submit": "Gửi",
    "testView.next": "Tiếp theo",
    "testView.instructions": "Hướng dẫn",
    "testView.scores": "Điểm",
    "testView.home": "Trang chủ",
    "testView.selectLesionType": "Vui lòng chọn loại tổn thương",
    "testView.selectDensity": "Vui lòng chọn mật độ",
    "testView.testFinishMessage": "Thử nghiệm đã kết thúc. Cảm ơn bạn ở cuối",
    "testView.cantMoveCase": "Không thể di chuyển trường hợp",
    "testView.selectSuspicionNumber": "Vui lòng chọn số nghi ngờ",
    "testView.selectConfidenceNumber": "Vui lòng chọn số tin cậy",
    "testView.selectImageQuality": "Vui lòng chọn giá trị cho tất cả các câu hỏi.",
    "testView.modal.selectBreastDensity": "Chọn danh mục mật độ vú",
    "testView.confirm": "Xác nhận",
    "testView.synopticComment": "Nhận xét khái quát",
    "testView.screeningTitle": "Yêu cầu điều tra thêm.",
    "testView.screeningButton": "Hồi tưởng",
    "testView.comment": "Bình luận",
    "testView.comment.patient": "Lịch sử bệnh nhân",
    "testView.covidQuestion.title1": "Phân phối xuất hiện COVID",
    "testView.covidQuestion.title2": "Nghi ngờ nhiễm COVID-19",
    "testView.covidQuestion.expertJudgement": "Chuyên gia phán đoán",
    "testView.covidQuestion.doyousee": "Bạn có thấy",
    "testView.covidQuestion.yourJudgement": "Phán quyết của bạn",
    "testView.chestQuestion.ratingTitle": "Tin chắc rằng đối tượng mắc bệnh phổi nghề nghiệp",
    "testView.chestCTQuestion.ratingTitle": "Tin chắc rằng đối tượng mắc bệnh phổi nghề nghiệp",
    "testView.LinEDQuestion.ratingTitle": "Dòng này ở đúng vị trí:",
    "testView.LinEDQuestion.ratingDesc": "Hoàn toàn không đồng ý đến hoàn toàn đồng ý",
    "testView.browser.laterality": "Độ trễ:",
    "testView.browser.type": "Loại:",
    "testView.viewer.slice": "Lát",
    "testView.viewer.hideInfo": "Ẩn thông tin",
    "testView.viewer.invert": "Đảo ngược",
    "testView.viewer.delete": "Xóa",
    "testView.viewer.viewSlice": "Xem lát cắt",
    "testView.viewer.reattempt": "Sơn lại",
    "testView.viewer.reattemptModalText1": "Bạn đã đạt {score}, cần đạt 75% điểm đậuAMA PRA Category 1 Credit(s)™.",
    "testView.viewer.reattemptModalText2": "Vui lòng xem lại câu trả lời của bạn và làm lại bài kiểm tra. Bạn còn {remainCount} lần thử",
    "testView.viewer.reattemptModalText3": "Vì bạn đã trượt bài kiểm tra 3 lần, bạn sẽ phải khởi động lại toàn bộ hoạt động để thử lại bài kiểm tra.",
    "testView.viewer.reviewAnswers": "Xem lại câu trả lời",
    "testView.viewer.home": "Trang Chủ",

    "user.confirm.successful": "Thành công",
    "user.confirm.verifySuccess": "Địa chỉ email của bạn đã được xác minh thành công.",
    "user.confirm.continue": "Tiếp tục",
    "user.confirm.failed": "Không thành công",
    "user.confirm.verifyFailed": "Xác minh email không thành công.",
    "user.confirm.ok": "OK",
    "user.sentEmail.title": "Chúng tôi đã gửi cho bạn một email xác nhận",
    "user.sentEmail.checkTime": "Thời gian kiểm tra email của bạn",
    "user.sentEmail.clickLink": "Nhấp vào liên kết trong email của bạn để xác nhận tài khoản của bạn.",
    "user.sentEmail.checkSpamBox": "Nếu bạn không thể tìm thấy email, hãy kiểm tra thư mục thư rác của bạn hoặc nhấp vào liên kết bên dưới để gửi lại.",
    "user.sentEmail.resend": "Gửi lại email xác nhận",

    "user.signin": "Đăng nhập",
    "user.signup": "Đăng ký",
    "user.login": "Đăng nhập",
    "user.forgotPassword": "Quên mật khẩu",
    "user.enterEmail": "Nhập địa chỉ email",
    "user.createSuccessful": "Tài khoản được tạo thành công. Vui lòng xác nhận email của bạn",
    "user.signup.email": "Email *",
    "user.signup.password": "Mật khẩu *",
    "user.signup.confirmPassword": "Xác nhận mật khẩu *",
    "user.signup.agreeTerm": "Tôi đã đọc và đồng ý với",
    "user.signup.term": "điều khoản của điều kiện",
    "user.signup.consentStatements": "tuyên bố đồng ý",
    "user.signup.firstName": "Tên *",
    "user.signup.lastName": "Họ *",
    "user.signup.title": "Tiêu đề *",
    "user.signup.jobTitle": "Tiêu đề công việc *",
    "user.signup.institution": "Tổ chức *",
    "user.signup.country": "Quốc gia *",
    "user.signup.address1": "Địa chỉ 1 *",
    "user.signup.address2": "Địa chỉ 2",
    "user.signup.suburb": "Vùng ngoại ô *",
    "user.signup.state": "Bang",
    "user.signup.postcode": "Mã bưu điện *",
    "user.signup.professionalAssoc": "Các hiệp hội chuyên nghiệp mà bạn là thành viên của",
    "user.signup.howDidHear": "Bạn đã nghe về chúng tôi như thế nào?",
    "user.signup.whereDidHear": "Bạn đã nghe thấy chúng tôi ở đâu? *",
    "user.signup.allowService": "Tôi cho phép {phát hiện} liên hệ với tôi thêm về các dịch vụ của nó",
    "user.signup.confirm": "CONFIRM",
    "user.signup.connectLinkedin": "Vui lòng kết nối với chúng tôi trên Linkedin tại đây",
    "user.forgotPassword.sentEmail": "Đã gửi email để đặt lại mật khẩu. Vui lòng kiểm tra email.",
    "user.forgotPassword.title": "Bạn đã quên mật khẩu của mình?",
    "user.forgotPassword.desc": "Nhập địa chỉ email bạn đang sử dụng cho tài khoản của bạn bên dưới và chúng tôi sẽ gửi cho bạn một liên kết mật khẩu",
    "user.forgotPassword.resetPassword": "Đặt lại PASSWORD",
    "user.forgotPassword.back": "Quay lại đăng nhập",
    "user.resetPassword.success": "Đặt lại mật khẩu, vui lòng đăng nhập lại",
    "user.resetPassword.title": "Đặt lại mật khẩu?",
    "user.resetPassword.enterNew": "Nhập mật khẩu mới của bạn",

    "header.modules": "Mô-đun",
    "header.home": "Trang chủ",
    "header.instructions": "Hướng dẫn",
    "header.userInfo": "Thông tin người dùng",
    "header.logout": "Thoát",
    "header.languages": "Ngôn ngữ",

    "test.attempt.volparaScoreTitle1": "Thỏa thuận với Volpara",
    "test.attempt.volparaScoreTitle2": "Điểm mật độ vú",
    "test.attempt.volparaScoreDesc": "Chúng tôi nhận thấy rằng sau 6 tháng đọc cùng với các sản phẩm của Volpara, điểm số đọc thể tích của bạn sẽ tăng lên",
    "test.attempt.volparaScoreForAll": "So với tất cả những người khác",
    "test.attempt.volparaScoreForRegion": "So với những người khác trong khu vực của bạn",
    "test.attempt.volparaCertTitle": "Chứng chỉ Hoàn thành",
    "test.attempt.volparaCertDesc": "Nhấp vào bên dưới để tải xuống chứng chỉ hoàn thành",
    "test.attempt.volparaCertDisabled": "Bạn phải xem lại câu trả lời của mình trước khi nhận được chứng chỉ hoàn thành",
    "test.attempt.volparaPostBeforeTitle": "AMA PRA Loại 1 Tín dụng ™",
    "test.attempt.volparaPostBeforeDesc": "Hoàn thành {postTestCount} trường hợp khác để nhận Chứng chỉ và chứng chỉ AMA PRA Hạng 1. Nhấp để Bắt đầu",
    "test.attempt.volparaPostBeforeButton": "Bắt đầu",
    "test.attempt.volparaPostProgressTitle": "AMA PRA Loại 1 Tín dụng ™ Đang được Tiến hành",
    "test.attempt.volparaPostProgressDesc": "Nhấp vào bên dưới để tiếp tục với bài kiểm tra",
    "test.attempt.volparaPostProgressButton": "Tiếp tục",
    "test.attempt.volparaPostFailedTitle": "AMA PRA Loại 1 Tín dụng ™ Cho nhiều lần thử không thành công",
    "test.attempt.volparaPostFailedDesc": "Bạn không đạt trên 75% trong 3 lần thử. Để đánh dấu lại bài kiểm tra, bạn sẽ phải khởi động lại hoạt động",
    "test.attempt.volparaPostFailedButton": "Không khả dụng",
    "test.attempt.volparaPostCompleteTitle": "AMA PRA Loại 1 Tín dụng ™ Hoàn thành",
    "test.attempt.volparaPostCompleteDesc": "Bạn đã ghi {điểm} Nhấp vào bên dưới để tải xuống chứng chỉ của bạn",
    "test.attempt.volparaPostCompleteButton1": "Bác sĩ",
    "test.attempt.volparaPostCompleteButton2": "Không phải Bác sĩ",
    "test.attempt.volparaAnswerTitle": "Câu trả lời",
    "test.attempt.volparaAnswerDesc": "Xem lại câu trả lời của bạn cùng với ghi chú của chúng tôi về lý do tại sao các trường hợp được chấm theo cách đó.",
    "test.attempt.volparaExtraTitle": "Thông tin bổ sung",
    "test.attempt.volparaExtraDesc": "Tìm hiểu thêm về cách đọc theo thể tích với các video giáo dục này.",
    "test.attempt.volparaNext": "Bắt đầu video",
    "test.attempt.imageQualityScoreTitle": "Tổng số thỏa thuận",
    "test.attempt.imageQualityScoreTitleDesc": "Điều này được tính toán bằng cách sử dụng Thỏa thuận phần trăm",
    "test.attempt.imageQualityScoreCategory": "thể loại",
    "test.attempt.imageQualityScoreAgreeScore": "Điểm thỏa thuận",
    "test.attempt.scoreDefinitions": "Định nghĩa điểm",
    "test.attempt.scoreDefinitionsDesc": "Nhấp vào đây để tìm hiểu thêm về ý nghĩa của từng điểm số của bạn.",
    "test.attempt.definition": "Các định nghĩa",

    "test.attempt.testText1": "Báo cáo tín dụng sẽ được trao dựa trên việc tham gia vào posttest và nộp mẫu đánh giá hoạt động. Yêu cầu vượt qua 75% trên posttest để nhận được sao kê tín dụng",
    "test.attempt.testText2": "Trước khi bắt đầu, vui lòng đọc hướng dẫn bằng cách nhấp vào nút Hướng dẫn trên nút góc ở góc trên bên phải của trang này.",
    "test.attempt.testText3": "Để tiến hành nút bấm thử nghiệm bên dưới",
    "test.attempt.testExpiredText": "Không còn cố gắng hoặc đăng ký hết hạn. Vui lòng liên hệ với quản trị viên nếu bạn muốn thử lại.",
    "test.attempt.answerViewText": "Để xem câu trả lời của bạn và so sánh với nút bấm thật bên dưới",
    "test.attempt.postTestText": "Báo cáo tín dụng sẽ được trao dựa trên việc tham gia vào posttest và nộp mẫu đánh giá hoạt động. Yêu cầu vượt qua 75% trên posttest để nhận được sao kê tín dụng. đọc hướng dẫn bằng cách nhấp vào nút Hướng dẫn trên nút góc ở góc trên bên phải của trang này. ",
    "test.attempt.consent.understand": "Tôi hiểu rằng:",
    "test.attempt.consent.text1": "Kết quả của việc đọc mô-đun này được xác định lại, với kết quả chỉ được xác định bởi Số đọc",
    "test.attempt.consent.text2": "Kết quả của tôi có thể là một phần của Chương trình đảm bảo chất lượng dịch vụ hoặc phòng khám của tôi",
    "test.attempt.consent.consent": "Tôi đồng ý:",
    "test.attempt.consent.text3": "Kết quả không xác định của tôi sẽ được sử dụng để tiếp tục phát triển chương trình giáo dục",
    "test.attempt.consent.text4": "Kết quả không xác định của tôi sẽ được sử dụng cho nghiên cứu có thể được công bố trên các tạp chí khoa học đánh giá ngang hàng",
    "test.attempt.scoreDesc1": "Vui lòng xem điểm của bạn bên dưới, bạn có thể tải xuống chứng chỉ hoàn thành bằng cách nhấp vào chứng chỉ. Bạn cũng có thể xem lại câu trả lời của mình bằng cách nhấp vào 'xem câu trả lời' ở trên",
    "test.attempt.scoreDesc2": "Để đủ điều kiện cho AMA PRA Category 1 Credit(s)™, bạn sẽ phải tiếp tục một bài kiểm tra ngắn mà bạn có thể truy cập bằng cách nhấp vào Bài kiểm tra ở trên.",
    "test.attempt.postScoreDesc1": "Anh đã đậu! Điểm của bạn là {score}",
    "test.attempt.postScoreDesc2": "Để nhận được AMA PRA Category 1 Credit(s)™ của bạn, chúng tôi cần bạn điền vào thông tin chi tiết bên dưới. Điều này là để tạo điều kiện ghi tín dụng chính xác.",

    "English": "Tiếng Anh",
    "French": "Người Pháp",
    "Russian": "Tiếng Nga",
    "German": "Tiếng Đức",
    "Spanish": "Tây Ban Nha",
    "Italian": "Người Ý",
    "Chinese": "Trung Quốc",
    "Vietnam": "Việt Nam",
};