module.exports = {
    "widgets.profile": "个人资料",
    "test.moduleSets": "模块集",
    "test.scores": "分数",
    "test.start": "开始",
    "test.free": "免费",
    "test.reStart": "重新启动",
    "test.continue": "继续",
    "test.instructionVideos": "说明视频",
    "test.next": "下一步",
    "test.back": "返回",
    "test.learningObject": "学习目标",
    "test.questionnaires": "问卷",
    "test.additionalQuestions": "其他问题",
    "test.test": "测试",
    "test.answers": "答案",
    "test.postTest": "后期测试",
    "test.evaluationForm": "评估表",
    "test.results": "结果",
    "test.proceedToTest": "继续测试",
    "test.certificate": "证书",
    "test.certificateSendEmail": "通过电子邮件发送",
    "test.name": "名称",
    "test.value": "值",
    "test.description": "描述",
    "test.viewAnswer": "查看答案",
    "test.proceedPostTest": "继续发布测试",
    "test.viewPostTest": "查看要发布的测试",
    "test.yourScore": "您的分数是",
    "test.certificatePhysicians": "医师证书",
    "test.certificateNonPhysicians": "非医师证书",
    "test.consent": "同意",
    "test.agree": "同意",
    "test.attemptFor": "尝试",
    "test.attemptNumber": "尝试号码",
    "test.finish": "完成",
    "test.action": "动作",
    "test.view": "查看",
    "test.learningObjectives": "学习目标",
    "test.testSetCoupon": "测试优惠券",
    "test.couponCode": "优惠卷号码",
    "test.enterCouponCode": "输入优惠券代码",
    "test.verify": "校验",
    "test.apply": "应用",
    "test.attemptSubModalTitle": "您想要哪种类型的测试？",
    "test.attemptSubModalScreening": "筛选测试",
    "test.attemptSubModalDiagnostic": "诊断测试",
    "test.attemptSubModalScreeningOption": "筛选选项",
    "test.attemptSubModalDiagnosticOption": "诊断选项",
    "test.attemptSubModalScreeningTooltip": "– 如果您认为案例有需要进一步调查的重要发现，则标记案例并选择召回选项，相当于 BIRADS 0。对于具有正常/良性发现的所有案例，按下一步按钮移至下一个案例。",
    "test.attemptSubModalDiagnosticTooltip": "– 允许您为每个案例分配一个 BIRADS 评估类别，从 1 到 5。 如果您认为病例有重要发现，您可以标记病变并指定 3-可能良性、4-可疑或 5-高度可疑恶性的代码。" +
        " 没有 BIRADS 0 选择。 如果您认为案例是 1-Normal 或 2-Benign，您可以按 Next 按钮移至下一个案例。",

    "test.list.instructionVideo": "指导视频",

    "test.purchase.warning": "警告",
    "test.purchase.attention": "注意",
    "test.purchase.subscribe": "订阅",
    "test.purchase.confirm": "确认",
    "test.purchase.charge": "收费",
    "test.purchase.packages": "选择你的包裹",
    "test.purchase.select": "选择",
    "test.purchase.subscribed": "已订阅",
    "test.purchase.points": "积分",
    "test.purchase.point": "积分",
    "test.purchase.message1": "您必须先订购计划,然后才能购买测试仪。",
    "test.purchase.message2": "没有足够的积分购买此测试仪",
    "test.purchase.message3": "您确定要购买吗",

    "profile.changePassword": "更改密码",
    "profile.personalInformation": "个人信息",
    "profile.firstName": "名字",
    "profile.lastName": "姓氏",
    "profile.gender": "性别",
    "profile.position.notSpecified": "未指定",
    "profile.position.female": "女性",
    "profile.position.male": "男",
    "profile.birthday": "生日",
    "profile.address": "地址",
    "profile.country": "国家",
    "profile.selectCountry": "选择国家",
    "profile.addressLine1": "地址行1",
    "profile.addressLine2": "地址Line2",
    "profile.suburb": "郊区",
    "profile.state": "州",
    "profile.postcode": "邮政编码",
    "profile.additionalInformation": "其他信息",
    "profile.placeOfWork": "工作地点",
    "profile.inputOption": "输入选项",
    "profile.position": "位置",
    "profile.selectPosition": "选择位置",
    "profile.interests": "兴趣",
    "profile.selectInterests": "选择兴趣",
    "profile.referredBy": "引用者",
    "profile.extraInformation": "额外信息",
    "profile.subscriptionType": "订阅类型",
    "profile.status": "状态",
    "profile.lastPayment": "最后付款",
    "profile.nextPayment": "下次还款",
    "profile.paymentMethod": "付款方式",
    "profile.invoice": "发票",
    "profile.plan": "计划",
    "profile.billingHistory": "计费历史",
    "profile.date": "Date",
    "profile.description": "Description",
    "profile.total": "总计",
    "profile.update": "更新用户信息",
    "profile.delete": "删除个人信息",
    "profile.currentPassword": "当前密码",
    "profile.newPassword": "新密码",
    "profile.confirmPassword": "确认密码",
    "profile.change": "更改",
    "profile.cancel": "取消",
    "profile.subscribe": "订阅",
    "profile.yes": "是",
    "profile.no": "不",

    "testView.rating": "评分: ",
    "testView.Lesions": "Lesions",
    "testView.cannotSelectLesion": "无法选择病变类型",
    "testView.selectLesion": "选择病变类型",
    "testView.selectChildLesion": "选择病变",
    "testView.cancel": "取消",
    "testView.ok": "确定",
    "testView.delete": "删除",
    "testView.save": "保存",
    "testView.age": "年龄",
    "testView.tool.series": "系列",
    "testView.tool.moreTools": "工具",
    "testView.tool.pan": "潘",
    "testView.tool.zoom": "缩放",
    "testView.tool.window": "窗口",
    "testView.tool.magnify": "放大",
    "testView.tool.length": "长度",
    "testView.tool.angle": "角度",
    "testView.tool.ellipse": "椭圆",
    "testView.tool.rectangle": "矩形",
    "testView.tool.arrow": "箭头",
    "testView.tool.freehand": "写意",
    "testView.tool.erase": "删除",
    "testView.tool.mark": "标记",
    "testView.tool.reset": "重置",
    "testView.tool.grid": "格",
    "testView.tool.sync": "同步",
    "testView.quality": "质量",
    "testView.quality.inadequate": "不足",
    "testView.quality.moderate": "中等",
    "testView.quality.good": "良好",
    "testView.quality.perfect": "完美",
    "testView.density": "密度",
    "testView.youScored": "你得分了",
    "testView.truth.cancerCase": "癌症病例",
    "testView.truth.normalCase": "正常情况",
    "testView.truth.covidSign": "COVID-19 SIGNS",
    "testView.truth.nonCovidSign": "NON-COVID-19",
    "testView.truth.normalChest": "普通",
    "testView.truth.abnormalChest": "不正常",
    "testView.previous": "上一个",
    "testView.finish": "完成",
    "testView.submit": "提交",
    "testView.next": "下一步",
    "testView.instructions": "指令",
    "testView.scores": "分数",
    "testView.home": "主页",
    "testView.selectLesionType": "请选择病变类型",
    "testView.selectDensity": "请选择密度",
    "testView.testFinishMessage": "测试已完成。最后谢谢您",
    "testView.cantMoveCase": "无法移动大小写",
    "testView.selectSuspicionNumber": "请选择怀疑号码",
    "testView.selectConfidenceNumber": "请选择信心号码",
    "testView.selectImageQuality": "请为所有问题选择值。",
    "testView.modal.selectBreastDensity": "选择乳房密度类别",
    "testView.confirm": "确认",
    "testView.synopticComment": "突触评论",
    "testView.screeningTitle": "需要进一步调查。",
    "testView.screeningButton": "记起",
    "testView.comment": "评论",
    "testView.comment.patient": "患者病史",
    "testView.covidQuestion.title1": "COVID外观的分布",
    "testView.covidQuestion.title2": "怀疑感染COVID-19",
    "testView.covidQuestion.expertJudgement": "专家判断",
    "testView.covidQuestion.doyousee": "看到了",
    "testView.covidQuestion.yourJudgement": "您的判断",
    "testView.chestQuestion.ratingTitle": "对受试者患有职业性肺病的信心",
    "testView.chestCTQuestion.ratingTitle": "确信受试者患有职业性肺病",
    "testView.LinEDQuestion.ratingTitle": "这一行在正确的位置：",
    "testView.LinEDQuestion.ratingDesc": "完全不同意完全同意",
    "testView.browser.laterality": "纬度: ",
    "testView.browser.type": "类型: ",
    "testView.viewer.slice": "切片",
    "testView.viewer.hideInfo": "隐藏信息",
    "testView.viewer.invert": "反转",
    "testView.viewer.delete": "删除",
    "testView.viewer.viewSlice": "查看切片",
    "testView.viewer.reattempt": "重新尝试",
    "testView.viewer.reattemptModalText1": "您的得分为{score},通过率必须达到75％ AMA PRA Category 1 Credit(s)™.",
    "testView.viewer.reattemptModalText2": "请查看您的答案,然后重新尝试后期测试。 您还有{remainCount}次尝试",
    "testView.viewer.reattemptModalText3": "由于您在后测中失败了3次,因此您必须重新启动整个活动才能重新尝试后测。",
    "testView.viewer.reviewAnswers": "复习答案",
    "testView.viewer.home": "首页",

    "user.confirm.successful": "成功",
    "user.confirm.verifySuccess": "您的电子邮件地址已成功验证。",
    "user.confirm.continue": "继续",
    "user.confirm.failed": "失败",
    "user.confirm.verifyFailed": "电子邮件验证失败。",
    "user.confirm.ok": "确定",
    "user.sentEmail.title": "我们已向您发送确认电子邮件",
    "user.sentEmail.checkTime": "检查电子邮件的时间",
    "user.sentEmail.clickLink": "单击电子邮件中的链接以确认您的帐户。",
    "user.sentEmail.checkSpamBox": "如果找不到电子邮件,请检查您的垃圾邮件文件夹或单击下面的链接重新发送。",
    "user.sentEmail.resend": "重新发送确认电子邮件",

    "user.signin": "登录",
    "user.signup": "注册",
    "user.login": "登录",
    "user.forgotPassword": "忘记密码",
    "user.enterEmail": "输入电子邮件地址",
    "user.createSuccessful": "帐户创建成功！请确认你的电子邮件",
    "user.signup.email": "电子邮件*",
    "user.signup.password": "密码*",
    "user.signup.confirmPassword": "确认密码*",
    "user.signup.agreeTerm": "我已阅读并同意",
    "user.signup.term": "条件条款",
    "user.signup.consentStatements": "同意书",
    "user.signup.firstName": "名字*",
    "user.signup.lastName": "姓*",
    "user.signup.title": "标题*",
    "user.signup.jobTitle": "职位*",
    "user.signup.institution": "机构*",
    "user.signup.country": "国家*",
    "user.signup.address1": "地址1 *",
    "user.signup.address2": "地址2",
    "user.signup.suburb": "郊区*",
    "user.signup.state": "州",
    "user.signup.postcode": "邮政编码*",
    "user.signup.professionalAssoc": "您所属的专业协会",
    "user.signup.howDidHear": "您如何得知我们的？",
    "user.signup.whereDidHear": "您在哪里听到我们的声音？*",
    "user.signup.allowService": "我允许{detectedx}就其服务进一步与我联系",
    "user.signup.confirm": "CONFIRM",
    "user.signup.connectLinkedin": "请在Linkedin上与我们联系",
    "user.forgotPassword.sentEmail": "已发送电子邮件以重置密码。请检查电子邮件。",
    "user.forgotPassword.title": "您忘记密码了吗？",
    "user.forgotPassword.desc": "在下面输入您用于帐户的电子邮件地址,我们将向您发送密码链接",
    "user.forgotPassword.resetPassword": "重设密码",
    "user.forgotPassword.back": "返回登录",
    "user.resetPassword.success": "密码重置,请重新登录",
    "user.resetPassword.title": "重设密码？",
    "user.resetPassword.enterNew": "输入您的新密码",

    "header.modules": "模块",
    "header.home": "首页",
    "header.instructions": "指令",
    "header.userInfo": "用户信息",
    "header.logout": "退出",
    "header.languages": "语言",

    "test.attempt.volparaScoreTitle1": "与沃尔帕拉达成协议",
    "test.attempt.volparaScoreTitle2": "乳腺密度得分",
    "test.attempt.volparaScoreDesc": "我们发现与Volpara产品一起阅读6个月后,您的体积阅读分数将会增加",
    "test.attempt.volparaScoreForAll": "与其他所有比较",
    "test.attempt.volparaScoreForRegion": "与您所在地区的其他人相比",
    "test.attempt.volparaCertTitle": "完成证书",
    "test.attempt.volparaCertDesc": "点击下面下载完成证书",
    "test.attempt.volparaCertDisabled": "您必须先查看答案，然后才能获得结业证书",
    "test.attempt.volparaPostBeforeTitle": " AMA PRA 1类信用™",
    "test.attempt.volparaPostBeforeDesc": "再完成8个案例以获得AMA PRA类别1积分和证书。单击以开始",
    "test.attempt.volparaPostBeforeButton": "开始",
    "test.attempt.volparaPostProgressTitle": "正在进行中的AMA PRA 1类信用™",
    "test.attempt.volparaPostProgressDesc": "单击下面继续进行后期测试",
    "test.attempt.volparaPostProgressButton": "继续",
    "test.attempt.volparaPostFailedTitle": "许多尝试失败的AMA PRA 1类信用™",
    "test.attempt.volparaPostFailedDesc": "在3次尝试中您的得分没有超过75％。要重新尝试后期测试,您将不得不重新启动活动性",
    "test.attempt.volparaPostFailedButton": "不可用",
    "test.attempt.volparaPostCompleteTitle": " AMA PRA类别1积分™已完成",
    "test.attempt.volparaPostCompleteDesc": "您获得{score}的得分,请点击下面的链接下载证书",
    "test.attempt.volparaPostCompleteButton1": "医师",
    "test.attempt.volparaPostCompleteButton2": "非医师",
    "test.attempt.volparaAnswerTitle": "答案",
    "test.attempt.volparaAnswerDesc": "除了查看我们为何以这种方式评分案件的注释外,还应查看您的答案。",
    "test.attempt.volparaExtraTitle": "其他信息",
    "test.attempt.volparaExtraDesc": "通过这些教育视频来了解有关体积阅读的更多信息。",
    "test.attempt.volparaNext": "播放视频",
    "test.attempt.imageQualityScoreTitle": "完全一致",
    "test.attempt.imageQualityScoreTitleDesc": "这是使用百分比协议计算的",
    "test.attempt.imageQualityScoreCategory": "类别",
    "test.attempt.imageQualityScoreAgreeScore": "协议分数",
    "test.attempt.scoreDefinitions": "分数定义",
    "test.attempt.scoreDefinitionsDesc": "单击此处以了解有关每个分数含义的更多信息。",
    "test.attempt.definition": "定义",

    "test.attempt.testText1": "将根据参与后测和提交活动评估表来授予信用声明。要获得信用证,必须在后测中取得75％的及格分数",
    "test.attempt.testText2": "开始之前,请通过单击此页面右上角的 “说明按钮” 来阅读说明。",
    "test.attempt.testText3": "继续进行下面的测试,请单击按钮",
    "test.attempt.testExpiredText": "没有剩余尝试或订阅已过期。如果您想再试一次,请联系管理员。",
    "test.attempt.answerViewText": "要查看您的答案并与真相进行比较,请单击下面的按钮",
    "test.attempt.postTestText": "将根据参与后测和提交活动评估表来授予信用声明。在后测中,合格分数必须达到75％才能收到信用声明。在开始之前,请点击此页面右上角的 “说明按钮”,阅读说明。",
    "test.attempt.consent.understand": "我了解: ",
    "test.attempt.consent.text1": "读取该模块的结果被取消标识,其结果仅由读者编号标识",
    "test.attempt.consent.text2": "我的结果可能构成我的服务或诊所质量保证计划的一部分",
    "test.attempt.consent.consent": "我同意: ",
    "test.attempt.consent.text3": "我取消识别的结果将用于进一步发展教育计划",
    "test.attempt.consent.text4": "我用于研究的去识别结果可能会在同行评审的科学期刊上发表",
    "test.attempt.scoreDesc1": "请在下面查看您的分数,您可以通过单击证书下载完成证书。 您还可以通过点击上方的“查看答案”来查看答案",
    "test.attempt.scoreDesc2": "要获得AMA PRA Category 1 Credit(s)™ 的资格,你须继续接受短期职位测试,点击以上事后测试便可进入该测试。",
    "test.attempt.postScoreDesc1": "你通过了！ 您的分数是{score}",
    "test.attempt.postScoreDesc2": "为了获得您的AMA PRA Category 1 Credit(s)™,我们需要您在下面填写您的详细信息。 这是为了促进准确的信用记录。",

    "English": "英语",
    "French": "法文",
    "Russian": "俄语",
    "German": "德语",
    "Spanish": "西班牙文",
    "Italian": "义大利文",
    "Chinese": "中文",
    "Vietnam": "越南",
};
